Namespace(error_threshold=0.001, max_epochs=1000, num_layers=2, num_nodes_per_hidden_layer=13, training_rate=0.5)

train_data group 0 length:  546
   0   1   2   3   4   5   6   7   8  ...  82  83  84  85  86  87  88  89  90
0   1   0   0   0   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
1   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
2   0   1   0   0   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
3   0   0   1   0   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
4   0   0   1   0   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0

[5 rows x 91 columns]
Initial Neural Network:
[{'weights': array([[-0.007,  0.002, -0.01 , ...,  0.006,  0.002, -0.005],
       [ 0.005,  0.008,  0.009, ...,  0.   , -0.009,  0.004],
       [ 0.009,  0.005,  0.003, ..., -0.002,  0.009, -0.001],
       ...,
       [-0.008,  0.002, -0.005, ...,  0.005,  0.006,  0.006],
       [ 0.004,  0.002,  0.01 , ..., -0.008, -0.008,  0.001],
       [-0.01 ,  0.   ,  0.002, ...,  0.   ,  0.   ,  0.007]]), 'deltas': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]])}, {'weights': array([[-0.005, -0.008, -0.009,  0.001, -0.002, -0.007, -0.01 ,  0.005,
         0.005, -0.006, -0.007,  0.007,  0.008, -0.009],
       [ 0.009, -0.006, -0.003,  0.006,  0.003, -0.005,  0.007,  0.   ,
        -0.005, -0.008, -0.004,  0.   , -0.002,  0.01 ]]), 'deltas': array([[0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.]])}]
Training complete!
Training done. epoch: 3 , total error: 9.03193084433086e-05
[{'weights': array([[ 0.37811549, -0.03435487,  0.42560166, ...,  0.006     ,
        -0.2284175 , -1.27865687],
       [ 0.38912701, -0.0307751 ,  0.4420824 , ...,  0.        ,
        -0.23765435, -1.26641231],
       [ 0.39339688, -0.03123563,  0.43778781, ..., -0.002     ,
        -0.22136494, -1.26934964],
       ...,
       [ 0.37667443, -0.03515161,  0.43049771, ...,  0.005     ,
        -0.22653133, -1.26981873],
       [ 0.38659724, -0.03616971,  0.43875354, ..., -0.008     ,
        -0.23607039, -1.26262171],
       [-0.01      ,  0.        ,  0.002     , ...,  0.        ,
         0.        ,  0.007     ]]), 'deltas': array([[3.82905613e-05],
       [3.84582017e-05],
       [3.84035863e-05],
       [3.82630738e-05],
       [3.81742247e-05],
       [3.84303649e-05],
       [3.83471039e-05],
       [3.91219974e-05],
       [3.80163320e-05],
       [3.84333583e-05],
       [3.83652252e-05],
       [3.85466081e-05],
       [3.75457680e-05],
       [0.00000000e+00]]), 'outputs': array([[0.95522451],
       [0.95501879],
       [0.95508582],
       [0.95525823],
       [0.95536722],
       [0.95505296],
       [0.95515513],
       [0.9542033 ],
       [0.95556083],
       [0.95504928],
       [0.9551329 ],
       [0.95491027],
       [0.95613736],
       [1.        ]]), 'errors': 0.0008952533048259823}, {'weights': array([[ 0.60799665,  0.60784364,  0.59800289,  0.60932466,  0.61978862,
         0.60672116,  0.60715384,  0.62036389,  0.62024437,  0.6108901 ,
         0.6094982 ,  0.61736301,  0.62970068, -2.96073785],
       [-0.6012487 , -0.61909435, -0.60726699, -0.5996    , -0.61601962,
        -0.61598767, -0.60740475, -0.61260631, -0.61747601, -0.62214565,
        -0.61773706, -0.60760554, -0.62093896,  2.9608882 ]]), 'deltas': array([[ 8.94673099e-05],
       [-8.94545814e-05]]), 'outputs': array([[0.99049601],
       [0.00950331]]), 'errors': array([[ 0.00950399],
       [-0.00950331]])}]
neural_net output [0.98072203 0.01927673]
target: 0 prediction: 0
neural_net output [0.43407216 0.5658986 ]
target: 0 prediction: 1
neural_net output [0.98604835 0.01395006]
target: 0 prediction: 0
neural_net output [0.98905032 0.0109488 ]
target: 0 prediction: 0
neural_net output [0.92184021 0.07816074]
target: 0 prediction: 0
neural_net output [0.98841666 0.01158271]
target: 0 prediction: 0
neural_net output [0.12826062 0.87174874]
target: 0 prediction: 1
neural_net output [0.64241417 0.35755708]
target: 0 prediction: 0
neural_net output [0.98992587 0.01007348]
target: 0 prediction: 0
neural_net output [0.9896523  0.01034687]
target: 0 prediction: 0
neural_net output [0.99053974 0.00945939]
target: 0 prediction: 0
neural_net output [0.98985604 0.0101434 ]
target: 0 prediction: 0
neural_net output [0.98905032 0.0109488 ]
target: 0 prediction: 0
neural_net output [0.9490093  0.05098652]
target: 0 prediction: 0
neural_net output [0.99033673 0.00966255]
target: 0 prediction: 0
neural_net output [0.9821147  0.01788421]
target: 0 prediction: 0
neural_net output [0.68559593 0.31436965]
target: 0 prediction: 0
neural_net output [0.4879919 0.5119709]
target: 0 prediction: 1
neural_net output [0.88173236 0.11826536]
target: 0 prediction: 0
neural_net output [0.99051785 0.00948138]
target: 0 prediction: 0
neural_net output [0.99033673 0.00966255]
target: 0 prediction: 0
neural_net output [0.98260603 0.01739286]
target: 0 prediction: 0
neural_net output [0.98848993 0.01150891]
target: 0 prediction: 0
neural_net output [0.99020235 0.0097966 ]
target: 0 prediction: 0
neural_net output [0.98865025 0.01134871]
target: 0 prediction: 0
neural_net output [0.990564   0.00943518]
target: 0 prediction: 0
neural_net output [0.98805571 0.01194321]
target: 0 prediction: 0
neural_net output [0.98721391 0.01278533]
target: 0 prediction: 0
neural_net output [0.98721391 0.01278533]
target: 0 prediction: 0
neural_net output [0.98913501 0.01086424]
target: 0 prediction: 0
neural_net output [0.98065869 0.01933971]
target: 0 prediction: 0
neural_net output [0.99050204 0.00949728]
target: 0 prediction: 0
neural_net output [0.9898597  0.01013953]
target: 0 prediction: 0
neural_net output [0.98985893 0.01014031]
target: 0 prediction: 0
neural_net output [0.98993359 0.01006567]
target: 0 prediction: 0
neural_net output [0.9288838  0.07111505]
target: 0 prediction: 0
neural_net output [0.98721391 0.01278533]
target: 0 prediction: 0
neural_net output [0.9896523  0.01034687]
target: 0 prediction: 0
neural_net output [0.9898597  0.01013953]
target: 0 prediction: 0
neural_net output [0.98905032 0.0109488 ]
target: 0 prediction: 0
neural_net output [0.9896523  0.01034687]
target: 0 prediction: 0
neural_net output [0.99187168 0.00812769]
target: 0 prediction: 0
neural_net output [0.98873064 0.01126865]
target: 0 prediction: 0
neural_net output [0.982359   0.01764078]
target: 0 prediction: 0
neural_net output [0.98156241 0.01843661]
target: 0 prediction: 0
neural_net output [0.98985893 0.01014031]
target: 0 prediction: 0
neural_net output [0.97986661 0.02012907]
target: 0 prediction: 0
neural_net output [0.98985604 0.0101434 ]
target: 0 prediction: 0
neural_net output [0.98743413 0.01256498]
target: 0 prediction: 0
neural_net output [0.98024415 0.01975466]
target: 0 prediction: 0
neural_net output [0.9898597  0.01013953]
target: 0 prediction: 0
neural_net output [0.99100322 0.00899593]
target: 0 prediction: 0
neural_net output [0.98763147 0.01236747]
target: 0 prediction: 0
neural_net output [0.98992587 0.01007348]
target: 0 prediction: 0
neural_net output [0.99033673 0.00966255]
target: 0 prediction: 0
neural_net output [0.99007195 0.00992725]
target: 0 prediction: 0
neural_net output [0.97611369 0.02388476]
target: 0 prediction: 0
neural_net output [0.99033673 0.00966255]
target: 0 prediction: 0
neural_net output [0.9896523  0.01034687]
target: 0 prediction: 0
neural_net output [0.98841666 0.01158271]
target: 0 prediction: 0
neural_net output [0.9898597  0.01013953]
target: 0 prediction: 0
neural_net output [0.98873064 0.01126865]
target: 0 prediction: 0
neural_net output [0.95743179 0.04256647]
target: 0 prediction: 0
neural_net output [0.97894895 0.02104842]
target: 0 prediction: 0
neural_net output [0.98987587 0.01012346]
target: 0 prediction: 0
neural_net output [0.9896523  0.01034687]
target: 0 prediction: 0
neural_net output [0.99051785 0.00948138]
target: 0 prediction: 0
neural_net output [0.9896523  0.01034687]
target: 0 prediction: 0
neural_net output [0.99051785 0.00948138]
target: 0 prediction: 0
neural_net output [0.96844984 0.03154787]
target: 0 prediction: 0
neural_net output [0.98865025 0.01134871]
target: 0 prediction: 0
neural_net output [0.98841666 0.01158271]
target: 0 prediction: 0
neural_net output [0.98914918 0.01085011]
target: 0 prediction: 0
neural_net output [0.98987587 0.01012346]
target: 0 prediction: 0
neural_net output [0.99169272 0.00830664]
target: 0 prediction: 0
neural_net output [0.98603787 0.01396173]
target: 0 prediction: 0
neural_net output [0.98853235 0.01146675]
target: 0 prediction: 0
neural_net output [0.99056462 0.00943456]
target: 0 prediction: 0
neural_net output [0.3085685  0.69145427]
target: 0 prediction: 1
neural_net output [0.98753156 0.01246754]
target: 0 prediction: 0
neural_net output [0.99143073 0.00856844]
target: 0 prediction: 0
neural_net output [0.99051785 0.00948138]
target: 0 prediction: 0
neural_net output [0.99153168 0.00846753]
target: 0 prediction: 0
neural_net output [0.99051785 0.00948138]
target: 0 prediction: 0
neural_net output [0.9898597  0.01013953]
target: 0 prediction: 0
neural_net output [0.98876901 0.0112301 ]
target: 0 prediction: 0
neural_net output [0.99050204 0.00949728]
target: 0 prediction: 0
neural_net output [0.89610126 0.10390352]
target: 0 prediction: 0
neural_net output [0.99051785 0.00948138]
target: 0 prediction: 0
neural_net output [0.05347818 0.94652911]
target: 1 prediction: 1
neural_net output [0.10801287 0.89199829]
target: 1 prediction: 1
neural_net output [0.05925227 0.94075531]
target: 1 prediction: 1
neural_net output [0.0743229  0.92568444]
target: 1 prediction: 1
neural_net output [0.05693976 0.94306737]
target: 1 prediction: 1
neural_net output [0.0858215  0.91418515]
target: 1 prediction: 1
neural_net output [0.51144761 0.48852489]
target: 1 prediction: 0
neural_net output [0.08287995 0.91712954]
target: 1 prediction: 1
neural_net output [0.07084311 0.9291658 ]
target: 1 prediction: 1
neural_net output [0.05092387 0.94908329]
target: 1 prediction: 1
neural_net output [0.34425711 0.65573529]
target: 1 prediction: 1
neural_net output [0.05170296 0.94830429]
target: 1 prediction: 1
neural_net output [0.05563418 0.94437294]
target: 1 prediction: 1
neural_net output [0.65933966 0.34063384]
target: 1 prediction: 0
neural_net output [0.06044336 0.9395643 ]
target: 1 prediction: 1
neural_net output [0.09259068 0.90741701]
target: 1 prediction: 1
neural_net output [0.05754582 0.94246226]
target: 1 prediction: 1
neural_net output [0.07504574 0.92496357]
target: 1 prediction: 1
neural_net output [0.29177464 0.70823107]
target: 1 prediction: 1
neural_net output [0.1083267  0.89168302]
target: 1 prediction: 1
neural_net output [0.05143326 0.948574  ]
target: 1 prediction: 1
neural_net output [0.05471897 0.94528846]
target: 1 prediction: 1
neural_net output [0.05175082 0.94825647]
target: 1 prediction: 1
neural_net output [0.05688189 0.943125  ]
target: 1 prediction: 1
neural_net output [0.05743148 0.94257647]
target: 1 prediction: 1
neural_net output [0.05348817 0.94651923]
target: 1 prediction: 1
neural_net output [0.06033522 0.93967231]
target: 1 prediction: 1
neural_net output [0.05914841 0.9408598 ]
target: 1 prediction: 1
neural_net output [0.05176088 0.9482464 ]
target: 1 prediction: 1
neural_net output [0.04983439 0.95017271]
target: 1 prediction: 1
neural_net output [0.05007564 0.94993153]
target: 1 prediction: 1
neural_net output [0.09535794 0.90464913]
target: 1 prediction: 1
neural_net output [0.05113074 0.94887658]
target: 1 prediction: 1
neural_net output [0.05371209 0.94629484]
target: 1 prediction: 1
neural_net output [0.14042847 0.85958179]
target: 1 prediction: 1
neural_net output [0.05104705 0.94896003]
target: 1 prediction: 1
neural_net output [0.05125972 0.94874748]
target: 1 prediction: 1
neural_net output [0.05609448 0.94391357]
target: 1 prediction: 1
neural_net output [0.12125934 0.87874369]
target: 1 prediction: 1
neural_net output [0.0522224  0.94778492]
target: 1 prediction: 1
neural_net output [0.05252648 0.9474807 ]
target: 1 prediction: 1
neural_net output [0.06811718 0.93188905]
target: 1 prediction: 1
neural_net output [0.05015344 0.94985369]
target: 1 prediction: 1
neural_net output [0.05118926 0.94881775]
target: 1 prediction: 1
neural_net output [0.35069842 0.64930975]
target: 1 prediction: 1
neural_net output [0.13204403 0.8679674 ]
target: 1 prediction: 1
neural_net output [0.05143326 0.948574  ]
target: 1 prediction: 1
neural_net output [0.05004029 0.94996684]
target: 1 prediction: 1
Accuracy: 95.62043795620438 %

train_data group 1 length:  546
   0   1   2   3   4   5   6   7   8  ...  82  83  84  85  86  87  88  89  90
0   1   0   0   0   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
1   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
2   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
3   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
4   0   0   0   1   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0

[5 rows x 91 columns]
Initial Neural Network:
[{'weights': array([[ 0.006, -0.005,  0.008, ..., -0.01 ,  0.003,  0.008],
       [-0.009,  0.005,  0.004, ..., -0.006, -0.004,  0.005],
       [ 0.006, -0.009, -0.005, ...,  0.004, -0.001,  0.009],
       ...,
       [-0.007,  0.005,  0.   , ...,  0.005, -0.008,  0.01 ],
       [-0.006,  0.004,  0.006, ...,  0.001, -0.008,  0.004],
       [-0.008, -0.007,  0.   , ..., -0.007,  0.006, -0.009]]), 'deltas': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]])}, {'weights': array([[ 0.007,  0.006,  0.003, -0.01 ,  0.002,  0.01 ,  0.   ,  0.006,
         0.002, -0.001,  0.006,  0.008,  0.002, -0.004],
       [ 0.006,  0.008,  0.007,  0.009,  0.006, -0.006, -0.003, -0.01 ,
         0.004, -0.002, -0.01 , -0.004, -0.002, -0.009]]), 'deltas': array([[0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.]])}]
Training complete!
Training done. epoch: 2 , total error: 9.185864967581567e-05
[{'weights': array([[ 5.07802280e-01,  1.96171139e-02,  3.86367056e-01, ...,
        -1.00000000e-02, -1.20301434e-01, -1.10925569e+00],
       [ 4.95594710e-01,  2.93635093e-02,  3.83347815e-01, ...,
        -6.00000000e-03, -1.27136166e-01, -1.11287181e+00],
       [ 5.09044782e-01,  1.70906508e-02,  3.74563772e-01, ...,
         4.00000000e-03, -1.24592325e-01, -1.10963060e+00],
       ...,
       [ 4.97960396e-01,  2.95527824e-02,  3.79025275e-01, ...,
         5.00000000e-03, -1.29990404e-01, -1.10536412e+00],
       [ 4.98375413e-01,  3.02449963e-02,  3.84541450e-01, ...,
         1.00000000e-03, -1.31510466e-01, -1.10938557e+00],
       [-8.00000000e-03, -7.00000000e-03,  0.00000000e+00, ...,
        -7.00000000e-03,  6.00000000e-03, -9.00000000e-03]]), 'deltas': array([[2.74927447e-05],
       [2.76159653e-05],
       [2.77056356e-05],
       [2.73949084e-05],
       [2.72838949e-05],
       [2.77512653e-05],
       [2.77340891e-05],
       [2.75313239e-05],
       [2.72254056e-05],
       [2.77789154e-05],
       [2.79157408e-05],
       [2.72720407e-05],
       [2.76046474e-05],
       [0.00000000e+00]]), 'outputs': array([[0.96800024],
       [0.96785189],
       [0.96774391],
       [0.96811799],
       [0.96825157],
       [0.96768895],
       [0.96770964],
       [0.9679538 ],
       [0.96832193],
       [0.96765564],
       [0.96749079],
       [0.96826583],
       [0.96786552],
       [1.        ]]), 'errors': 0.0008875563045675557}, {'weights': array([[ 0.58847178,  0.57530486,  0.57579481,  0.56953541,  0.57857207,
         0.57417266,  0.57508928,  0.57578413,  0.58086515,  0.56154263,
         0.57320142,  0.57457994,  0.57438326, -2.59840025],
       [-0.57875531, -0.56457572, -0.56907102, -0.57381504, -0.57385163,
        -0.5734455 , -0.58135936, -0.58304381, -0.57813569, -0.56781294,
        -0.58046172, -0.57385165, -0.57765555,  2.59779787]]), 'deltas': array([[ 9.09046378e-05],
       [-9.10518609e-05]]), 'outputs': array([[0.99041961],
       [0.00958819]]), 'errors': array([[ 0.00958039],
       [-0.00958819]])}]
Accuracy: 97.08029197080292 %

train_data group 2 length:  547
   0   1   2   3   4   5   6   7   8  ...  82  83  84  85  86  87  88  89  90
0   1   0   0   0   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
1   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
2   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
3   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
4   0   0   0   1   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0

[5 rows x 91 columns]
Initial Neural Network:
[{'weights': array([[ 0.01 , -0.001,  0.005, ...,  0.007, -0.01 ,  0.001],
       [ 0.008,  0.01 , -0.008, ..., -0.002,  0.003,  0.006],
       [-0.002, -0.007,  0.002, ..., -0.002, -0.009, -0.003],
       ...,
       [ 0.008,  0.002,  0.001, ...,  0.001, -0.004,  0.01 ],
       [-0.007, -0.001,  0.005, ...,  0.004,  0.   , -0.009],
       [ 0.002,  0.001, -0.009, ...,  0.01 , -0.009, -0.004]]), 'deltas': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]])}, {'weights': array([[-0.001, -0.009, -0.001, -0.001, -0.006,  0.   ,  0.003,  0.007,
         0.005,  0.01 ,  0.002, -0.007, -0.005, -0.008],
       [-0.005,  0.003,  0.002, -0.005, -0.002, -0.006,  0.007, -0.009,
         0.004, -0.007,  0.008, -0.002,  0.002,  0.   ]]), 'deltas': array([[0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.]])}]
Training complete!
Training done. epoch: 2 , total error: 0.00013440378870002533
[{'weights': array([[ 4.68050251e-01, -2.62544449e-02,  4.99306729e-01, ...,
         7.00000000e-03, -1.90462822e-01, -1.23297512e+00],
       [ 4.66967870e-01, -1.51438165e-02,  4.87668488e-01, ...,
        -2.00000000e-03, -1.79987498e-01, -1.23012457e+00],
       [ 4.57907290e-01, -3.21804265e-02,  4.95901842e-01, ...,
        -2.00000000e-03, -1.89057206e-01, -1.23029953e+00],
       ...,
       [ 4.64759641e-01, -2.19251299e-02,  4.95723797e-01, ...,
         1.00000000e-03, -1.86368763e-01, -1.22918698e+00],
       [ 4.52638216e-01, -2.65260424e-02,  5.00992852e-01, ...,
         4.00000000e-03, -1.82017261e-01, -1.24373092e+00],
       [ 2.00000000e-03,  1.00000000e-03, -9.00000000e-03, ...,
         1.00000000e-02, -9.00000000e-03, -4.00000000e-03]]), 'deltas': array([[3.62360512e-05],
       [3.65198126e-05],
       [3.62727688e-05],
       [3.63789623e-05],
       [3.64884375e-05],
       [3.63607213e-05],
       [3.62800568e-05],
       [3.57687474e-05],
       [3.64408991e-05],
       [3.62231124e-05],
       [3.65316932e-05],
       [3.61770021e-05],
       [3.69563188e-05],
       [0.00000000e+00]]), 'outputs': array([[0.969878  ],
       [0.96963449],
       [0.9698465 ],
       [0.96975538],
       [0.96966142],
       [0.96977103],
       [0.96984024],
       [0.97027874],
       [0.96970222],
       [0.9698891 ],
       [0.96962429],
       [0.96992866],
       [0.96925966],
       [1.        ]]), 'errors': 0.0012403377041036293}, {'weights': array([[ 0.56578515,  0.55497816,  0.56326772,  0.57019278,  0.55215786,
         0.56453816,  0.56901301,  0.57847814,  0.58294911,  0.57877571,
         0.56478677,  0.5615295 ,  0.56210266, -2.69914741],
       [-0.57073549, -0.5599374 , -0.56123004, -0.57514746, -0.55913379,
        -0.56948935, -0.55797601, -0.57944485, -0.57290509, -0.57473893,
        -0.5537482 , -0.56946404, -0.56407617,  2.69894075]]), 'deltas': array([[ 0.00013281],
       [-0.00013289]]), 'outputs': array([[0.98840848],
       [0.01159501]]), 'errors': array([[ 0.01159152],
       [-0.01159501]])}]
Accuracy: 97.79411764705883 %

train_data group 3 length:  546
   0   1   2   3   4   5   6   7   8  ...  82  83  84  85  86  87  88  89  90
0   1   0   0   0   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
1   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
2   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
3   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
4   0   0   0   1   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0

[5 rows x 91 columns]
Initial Neural Network:
[{'weights': array([[ 0.002, -0.002, -0.003, ..., -0.006,  0.   ,  0.007],
       [-0.005,  0.008,  0.008, ...,  0.01 ,  0.01 , -0.004],
       [-0.005, -0.002,  0.006, ..., -0.008,  0.008,  0.002],
       ...,
       [ 0.002,  0.   ,  0.008, ...,  0.004, -0.001,  0.007],
       [ 0.   ,  0.005,  0.005, ...,  0.008, -0.007, -0.007],
       [-0.008,  0.   , -0.004, ..., -0.005, -0.002,  0.009]]), 'deltas': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]])}, {'weights': array([[ 0.006, -0.009, -0.008,  0.009,  0.006,  0.007,  0.008,  0.004,
        -0.004, -0.008,  0.008, -0.002,  0.006,  0.008],
       [ 0.008,  0.009, -0.004, -0.009, -0.004,  0.005,  0.004, -0.001,
        -0.008, -0.002,  0.003, -0.005, -0.004,  0.01 ]]), 'deltas': array([[0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.]])}]
Training complete!
Training done. epoch: 5 , total error: 0.0005718342452692264
[{'weights': array([[-0.87240213, -0.06906197, -0.20572547, ..., -0.006     ,
         0.2071944 ,  0.45786454],
       [-0.8739579 , -0.0606936 , -0.1987867 , ...,  0.01      ,
         0.21709094,  0.45189372],
       [-0.87322482, -0.0674163 , -0.20085912, ..., -0.008     ,
         0.21493119,  0.45225756],
       ...,
       [-0.86462843, -0.06693747, -0.19637397, ...,  0.004     ,
         0.20619381,  0.45650209],
       [-0.86869064, -0.06106134, -0.20046396, ...,  0.008     ,
         0.20026284,  0.44741553],
       [-0.008     ,  0.        , -0.004     , ..., -0.005     ,
        -0.002     ,  0.009     ]]), 'deltas': array([[-1.79542707e-05],
       [-1.76109702e-05],
       [-1.76264186e-05],
       [-1.75763659e-05],
       [-1.78125840e-05],
       [-1.74702515e-05],
       [-1.76361751e-05],
       [-1.80494385e-05],
       [-1.77188657e-05],
       [-1.76203675e-05],
       [-1.76902604e-05],
       [-1.76208842e-05],
       [-1.77723804e-05],
       [-0.00000000e+00]]), 'outputs': array([[0.00267416],
       [0.0026229 ],
       [0.0026252 ],
       [0.00261773],
       [0.002653  ],
       [0.00260188],
       [0.00262666],
       [0.00268838],
       [0.00263901],
       [0.0026243 ],
       [0.00263474],
       [0.00262438],
       [0.002647  ],
       [1.        ]]), 'errors': -0.006731980848216088}, {'weights': array([[-0.74426501, -0.76694625, -0.77983358, -0.74566546, -0.74524476,
        -0.76411484, -0.72982788, -0.75109772, -0.75492629, -0.76614834,
        -0.7404636 , -0.74750129, -0.72954949,  3.73523797],
       [ 0.75705264,  0.76576516,  0.7666479 ,  0.74451759,  0.74607994,
         0.77498085,  0.74060247,  0.75294625,  0.7417343 ,  0.75497976,
         0.75026594,  0.73928974,  0.73031068, -3.73507225]]), 'deltas': array([[ 0.00055807],
       [-0.00055825]]), 'outputs': array([[0.97608887],
       [0.02391498]]), 'errors': array([[ 0.02391113],
       [-0.02391498]])}]
Accuracy: 97.8102189781022 %

train_data group 4 length:  547
   0   1   2   3   4   5   6   7   8  ...  82  83  84  85  86  87  88  89  90
0   1   0   0   0   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
1   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
2   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
3   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
4   0   0   0   1   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0

[5 rows x 91 columns]
Initial Neural Network:
[{'weights': array([[ 0.007, -0.006, -0.01 , ...,  0.007, -0.007,  0.006],
       [-0.009, -0.006,  0.007, ...,  0.002, -0.004,  0.008],
       [-0.006,  0.001, -0.007, ..., -0.006, -0.004, -0.004],
       ...,
       [-0.006, -0.005,  0.007, ...,  0.001, -0.005,  0.008],
       [ 0.006,  0.008,  0.002, ..., -0.007,  0.009, -0.009],
       [-0.01 , -0.002,  0.01 , ...,  0.01 ,  0.002, -0.007]]), 'deltas': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]])}, {'weights': array([[ 0.01 , -0.004,  0.004,  0.006, -0.009,  0.008, -0.007,  0.004,
        -0.006,  0.   ,  0.003,  0.006, -0.008, -0.003],
       [-0.008,  0.009, -0.01 ,  0.006,  0.002, -0.004,  0.002, -0.006,
        -0.006, -0.001, -0.007,  0.008,  0.   , -0.005]]), 'deltas': array([[0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.]])}]
Training complete!
Training done. epoch: 2 , total error: 0.00010955440775255092
[{'weights': array([[ 0.45473312,  0.17061283,  0.25711737, ...,  0.007     ,
        -0.14369101, -0.98034735],
       [ 0.43944024,  0.1704202 ,  0.27131587, ...,  0.002     ,
        -0.13913463, -0.97604579],
       [ 0.44323822,  0.17818831,  0.25938069, ..., -0.006     ,
        -0.14007746, -0.98666558],
       ...,
       [ 0.44334284,  0.17150492,  0.26983647, ...,  0.001     ,
        -0.14164706, -0.98321844],
       [ 0.45402253,  0.18396725,  0.26530782, ..., -0.007     ,
        -0.12839441, -0.99189938],
       [-0.01      , -0.002     ,  0.01      , ...,  0.01      ,
         0.002     , -0.007     ]]), 'deltas': array([[5.81105591e-05],
       [5.77186463e-05],
       [5.95289042e-05],
       [5.92704547e-05],
       [5.78935770e-05],
       [5.86979576e-05],
       [5.80548890e-05],
       [5.89293657e-05],
       [5.75161069e-05],
       [5.77751290e-05],
       [5.73008026e-05],
       [5.83317703e-05],
       [5.81301321e-05],
       [0.00000000e+00]]), 'outputs': array([[0.94298583],
       [0.9433949 ],
       [0.9415022 ],
       [0.94177292],
       [0.94321236],
       [0.942372  ],
       [0.94304396],
       [0.94212994],
       [0.94360616],
       [0.94333597],
       [0.94383063],
       [0.94275476],
       [0.94296539],
       [1.        ]]), 'errors': 0.0010808540401043916}, {'weights': array([[ 0.59172926,  0.59568494,  0.58704321,  0.58282515,  0.57513076,
         0.60873811,  0.57852749,  0.589617  ,  0.58437273,  0.58228221,
         0.58805871,  0.59119222,  0.57525657, -2.64440336],
       [-0.58905398, -0.59001688, -0.59239082, -0.57015   , -0.58147685,
        -0.60407214, -0.58287017, -0.59094664, -0.59572116, -0.58262339,
        -0.59140606, -0.57651883, -0.58258911,  2.64418568]]), 'deltas': array([[ 0.00010837],
       [-0.00010844]]), 'outputs': array([[0.98953498],
       [0.01046863]]), 'errors': array([[ 0.01046502],
       [-0.01046863]])}]
Accuracy: 95.58823529411765 %

Feedforward Neural Network AVG Accuracy (%): 96.77866036925721 %
