Namespace(error_threshold=0.001, max_epochs=1000, num_layers=2, num_nodes_per_hidden_layer=11, training_rate=0.5)

train_data group 0 length:  546
   0   1   2   3   4   5   6   7   8  ...  82  83  84  85  86  87  88  89  90
0   1   0   0   0   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
1   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
2   0   1   0   0   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
3   0   0   1   0   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
4   0   0   1   0   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0

[5 rows x 91 columns]
Initial Neural Network:
[{'weights': array([[-0.009,  0.009, -0.005, ...,  0.004, -0.004,  0.005],
       [ 0.004,  0.003, -0.008, ...,  0.006, -0.006, -0.005],
       [ 0.001,  0.008,  0.007, ..., -0.003,  0.004,  0.009],
       ...,
       [ 0.   , -0.005,  0.01 , ...,  0.003, -0.01 ,  0.005],
       [ 0.   ,  0.   ,  0.007, ...,  0.003,  0.004,  0.   ],
       [-0.001,  0.   ,  0.01 , ..., -0.005,  0.   ,  0.01 ]]), 'deltas': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]])}, {'weights': array([[-0.003,  0.006,  0.005,  0.006,  0.006,  0.001,  0.001,  0.002,
         0.006, -0.007, -0.002, -0.008],
       [-0.004,  0.002, -0.004,  0.002, -0.006,  0.   ,  0.   , -0.005,
        -0.01 ,  0.003,  0.001,  0.01 ]]), 'deltas': array([[0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.]])}]
Training complete!
Training done. epoch: 1 , total error: 0.0003014194931311445
[{'weights': array([[ 0.40570203, -0.01321434,  0.18105037, ...,  0.004     ,
        -0.1886508 , -0.98155737],
       [ 0.41810513, -0.01836656,  0.17889426, ...,  0.006     ,
        -0.18823568, -0.98780209],
       [ 0.41567146, -0.0135468 ,  0.18998282, ..., -0.003     ,
        -0.18041719, -0.99093221],
       ...,
       [ 0.41501734, -0.02515079,  0.19308278, ...,  0.003     ,
        -0.19405526, -0.98390858],
       [ 0.41265702, -0.02150198,  0.19136029, ...,  0.003     ,
        -0.18078975, -0.99271271],
       [-0.001     ,  0.        ,  0.01      , ..., -0.005     ,
         0.        ,  0.01      ]]), 'deltas': array([[8.47500510e-05],
       [8.48752735e-05],
       [8.61997474e-05],
       [8.44216316e-05],
       [8.52574351e-05],
       [8.46768915e-05],
       [8.42079897e-05],
       [8.35789627e-05],
       [8.44853525e-05],
       [8.58944713e-05],
       [8.37895209e-05],
       [0.00000000e+00]]), 'outputs': array([[0.96520635],
       [0.96515301],
       [0.96458852],
       [0.9653462 ],
       [0.96499021],
       [0.96523751],
       [0.96543715],
       [0.96570485],
       [0.96531907],
       [0.96471869],
       [0.96561526],
       [1.        ]]), 'errors': 0.0025235958430979517}, {'weights': array([[ 0.58703166,  0.5937065 ,  0.58435573,  0.59533359,  0.58226294,
         0.58191151,  0.58498051,  0.58166869,  0.59135046,  0.57401572,
         0.58827676, -2.18313331],
       [-0.59406496, -0.58573839, -0.58339134, -0.58736526, -0.5822953 ,
        -0.58094517, -0.58401608, -0.58470034, -0.59538385, -0.57804891,
        -0.5893118 ,  2.18328557]]), 'deltas': array([[ 0.00029624],
       [-0.00029613]]), 'outputs': array([[0.98263683],
       [0.01735971]]), 'errors': array([[ 0.01736317],
       [-0.01735971]])}]
neural_net output [0.98096453 0.01903204]
target: 0 prediction: 0
neural_net output [0.81334265 0.18665487]
target: 0 prediction: 0
neural_net output [0.98192709 0.01806938]
target: 0 prediction: 0
neural_net output [0.98336468 0.016632  ]
target: 0 prediction: 0
neural_net output [0.95028564 0.04970799]
target: 0 prediction: 0
neural_net output [0.98219121 0.01780526]
target: 0 prediction: 0
neural_net output [0.18036575 0.8196544 ]
target: 0 prediction: 1
neural_net output [0.68003637 0.31996939]
target: 0 prediction: 0
neural_net output [0.98256603 0.01743055]
target: 0 prediction: 0
neural_net output [0.98407646 0.01592034]
target: 0 prediction: 0
neural_net output [0.9830372  0.01695943]
target: 0 prediction: 0
neural_net output [0.98167581 0.0183205 ]
target: 0 prediction: 0
neural_net output [0.98336468 0.016632  ]
target: 0 prediction: 0
neural_net output [0.95645723 0.04353627]
target: 0 prediction: 0
neural_net output [0.98363738 0.01635935]
target: 0 prediction: 0
neural_net output [0.98162921 0.01836721]
target: 0 prediction: 0
neural_net output [0.80789135 0.19210469]
target: 0 prediction: 0
neural_net output [0.24411423 0.7559093 ]
target: 0 prediction: 1
neural_net output [0.94683946 0.05315604]
target: 0 prediction: 0
neural_net output [0.98370628 0.01629043]
target: 0 prediction: 0
neural_net output [0.98363738 0.01635935]
target: 0 prediction: 0
neural_net output [0.98160305 0.01839344]
target: 0 prediction: 0
neural_net output [0.97797322 0.02202279]
target: 0 prediction: 0
neural_net output [0.97779485 0.02220137]
target: 0 prediction: 0
neural_net output [0.98130248 0.01869389]
target: 0 prediction: 0
neural_net output [0.9813452  0.01865096]
target: 0 prediction: 0
neural_net output [0.96796545 0.03202852]
target: 0 prediction: 0
neural_net output [0.98290375 0.01709284]
target: 0 prediction: 0
neural_net output [0.98290375 0.01709284]
target: 0 prediction: 0
neural_net output [0.98320676 0.01678992]
target: 0 prediction: 0
neural_net output [0.97797252 0.02202331]
target: 0 prediction: 0
neural_net output [0.98296693 0.01702967]
target: 0 prediction: 0
neural_net output [0.9835315 0.0164652]
target: 0 prediction: 0
neural_net output [0.9827611  0.01723547]
target: 0 prediction: 0
neural_net output [0.9793106  0.02068499]
target: 0 prediction: 0
neural_net output [0.96524891 0.03474623]
target: 0 prediction: 0
neural_net output [0.98290375 0.01709284]
target: 0 prediction: 0
neural_net output [0.98407646 0.01592034]
target: 0 prediction: 0
neural_net output [0.9835315 0.0164652]
target: 0 prediction: 0
neural_net output [0.98336468 0.016632  ]
target: 0 prediction: 0
neural_net output [0.98407646 0.01592034]
target: 0 prediction: 0
neural_net output [0.98109071 0.01890567]
target: 0 prediction: 0
neural_net output [0.98230338 0.01769305]
target: 0 prediction: 0
neural_net output [0.97666356 0.02333224]
target: 0 prediction: 0
neural_net output [0.97732496 0.02267113]
target: 0 prediction: 0
neural_net output [0.9827611  0.01723547]
target: 0 prediction: 0
neural_net output [0.94824334 0.05174824]
target: 0 prediction: 0
neural_net output [0.98167581 0.0183205 ]
target: 0 prediction: 0
neural_net output [0.9804137  0.01958256]
target: 0 prediction: 0
neural_net output [0.97465235 0.02534276]
target: 0 prediction: 0
neural_net output [0.9835315 0.0164652]
target: 0 prediction: 0
neural_net output [0.98256373 0.01743279]
target: 0 prediction: 0
neural_net output [0.98066878 0.01932755]
target: 0 prediction: 0
neural_net output [0.98256603 0.01743055]
target: 0 prediction: 0
neural_net output [0.98363738 0.01635935]
target: 0 prediction: 0
neural_net output [0.98285604 0.01714051]
target: 0 prediction: 0
neural_net output [0.97305661 0.02693912]
target: 0 prediction: 0
neural_net output [0.98363738 0.01635935]
target: 0 prediction: 0
neural_net output [0.98407646 0.01592034]
target: 0 prediction: 0
neural_net output [0.98219121 0.01780526]
target: 0 prediction: 0
neural_net output [0.9835315 0.0164652]
target: 0 prediction: 0
neural_net output [0.98230338 0.01769305]
target: 0 prediction: 0
neural_net output [0.96151569 0.03847958]
target: 0 prediction: 0
neural_net output [0.97683252 0.02316354]
target: 0 prediction: 0
neural_net output [0.98273847 0.01725802]
target: 0 prediction: 0
neural_net output [0.98407646 0.01592034]
target: 0 prediction: 0
neural_net output [0.98370628 0.01629043]
target: 0 prediction: 0
neural_net output [0.98407646 0.01592034]
target: 0 prediction: 0
neural_net output [0.98370628 0.01629043]
target: 0 prediction: 0
neural_net output [0.972386   0.02760946]
target: 0 prediction: 0
neural_net output [0.98130248 0.01869389]
target: 0 prediction: 0
neural_net output [0.98219121 0.01780526]
target: 0 prediction: 0
neural_net output [0.98204317 0.0179533 ]
target: 0 prediction: 0
neural_net output [0.98273847 0.01725802]
target: 0 prediction: 0
neural_net output [0.98059384 0.01940246]
target: 0 prediction: 0
neural_net output [0.98269429 0.01730225]
target: 0 prediction: 0
neural_net output [0.98155311 0.01844309]
target: 0 prediction: 0
neural_net output [0.98246346 0.01753294]
target: 0 prediction: 0
neural_net output [0.79255619 0.20743046]
target: 0 prediction: 0
neural_net output [0.97442476 0.0255703 ]
target: 0 prediction: 0
neural_net output [0.98356739 0.01642928]
target: 0 prediction: 0
neural_net output [0.98370628 0.01629043]
target: 0 prediction: 0
neural_net output [0.98287675 0.01711978]
target: 0 prediction: 0
neural_net output [0.98370628 0.01629043]
target: 0 prediction: 0
neural_net output [0.9835315 0.0164652]
target: 0 prediction: 0
neural_net output [0.9810398  0.01895652]
target: 0 prediction: 0
neural_net output [0.98296693 0.01702967]
target: 0 prediction: 0
neural_net output [0.95951794 0.04047693]
target: 0 prediction: 0
neural_net output [0.98370628 0.01629043]
target: 0 prediction: 0
neural_net output [0.11145695 0.88855787]
target: 1 prediction: 1
neural_net output [0.16452485 0.8354899 ]
target: 1 prediction: 1
neural_net output [0.11985611 0.88015942]
target: 1 prediction: 1
neural_net output [0.15204471 0.84797466]
target: 1 prediction: 1
neural_net output [0.11628314 0.88373188]
target: 1 prediction: 1
neural_net output [0.16990205 0.83011734]
target: 1 prediction: 1
neural_net output [0.51039807 0.48959737]
target: 1 prediction: 0
neural_net output [0.15889099 0.84112378]
target: 1 prediction: 1
neural_net output [0.15275227 0.84726616]
target: 1 prediction: 1
neural_net output [0.10878604 0.89122862]
target: 1 prediction: 1
neural_net output [0.58107572 0.41892907]
target: 1 prediction: 0
neural_net output [0.11036083 0.88965405]
target: 1 prediction: 1
neural_net output [0.12166142 0.87835317]
target: 1 prediction: 1
neural_net output [0.50343365 0.49658404]
target: 1 prediction: 0
neural_net output [0.11548831 0.88452683]
target: 1 prediction: 1
neural_net output [0.14627576 0.85374091]
target: 1 prediction: 1
neural_net output [0.12654934 0.87346855]
target: 1 prediction: 1
neural_net output [0.14225108 0.85776695]
target: 1 prediction: 1
neural_net output [0.52132    0.47868779]
target: 1 prediction: 0
neural_net output [0.17153604 0.82848207]
target: 1 prediction: 1
neural_net output [0.11131316 0.88870114]
target: 1 prediction: 1
neural_net output [0.14086772 0.85914803]
target: 1 prediction: 1
neural_net output [0.1080131  0.89200097]
target: 1 prediction: 1
neural_net output [0.12416014 0.87585426]
target: 1 prediction: 1
neural_net output [0.11734173 0.88267347]
target: 1 prediction: 1
neural_net output [0.11426805 0.88574699]
target: 1 prediction: 1
neural_net output [0.11343614 0.88657844]
target: 1 prediction: 1
neural_net output [0.12738095 0.87263457]
target: 1 prediction: 1
neural_net output [0.11440546 0.88560857]
target: 1 prediction: 1
neural_net output [0.10419588 0.89581798]
target: 1 prediction: 1
neural_net output [0.10479927 0.8952147 ]
target: 1 prediction: 1
neural_net output [0.15107633 0.84894186]
target: 1 prediction: 1
neural_net output [0.11112406 0.88889025]
target: 1 prediction: 1
neural_net output [0.1171764  0.88283782]
target: 1 prediction: 1
neural_net output [0.16050052 0.83951783]
target: 1 prediction: 1
neural_net output [0.10698008 0.89303407]
target: 1 prediction: 1
neural_net output [0.11887662 0.88113874]
target: 1 prediction: 1
neural_net output [0.12882993 0.87118538]
target: 1 prediction: 1
neural_net output [0.19136424 0.80865346]
target: 1 prediction: 1
neural_net output [0.11573499 0.88428027]
target: 1 prediction: 1
neural_net output [0.11049925 0.88951491]
target: 1 prediction: 1
neural_net output [0.14724579 0.85276778]
target: 1 prediction: 1
neural_net output [0.10775616 0.89225804]
target: 1 prediction: 1
neural_net output [0.1090923  0.89092177]
target: 1 prediction: 1
neural_net output [0.50173446 0.49827253]
target: 1 prediction: 0
neural_net output [0.15287737 0.84714072]
target: 1 prediction: 1
neural_net output [0.11131316 0.88870114]
target: 1 prediction: 1
neural_net output [0.10624361 0.89377059]
target: 1 prediction: 1
Accuracy: 94.8905109489051 %

train_data group 1 length:  546
   0   1   2   3   4   5   6   7   8  ...  82  83  84  85  86  87  88  89  90
0   1   0   0   0   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
1   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
2   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
3   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
4   0   0   0   1   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0

[5 rows x 91 columns]
Initial Neural Network:
[{'weights': array([[ 0.001,  0.006, -0.007, ..., -0.002,  0.004,  0.006],
       [ 0.01 , -0.008,  0.005, ..., -0.004,  0.004,  0.001],
       [ 0.009,  0.001, -0.002, ..., -0.004, -0.006, -0.008],
       ...,
       [ 0.003,  0.002,  0.007, ..., -0.008,  0.008, -0.01 ],
       [ 0.01 , -0.008,  0.006, ..., -0.008, -0.01 , -0.007],
       [ 0.001, -0.002,  0.009, ..., -0.008, -0.007, -0.006]]), 'deltas': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]])}, {'weights': array([[-0.007, -0.002,  0.009,  0.008, -0.003,  0.008, -0.006,  0.01 ,
         0.005,  0.   , -0.01 , -0.001],
       [ 0.003,  0.008, -0.005, -0.005, -0.008, -0.002, -0.01 ,  0.   ,
        -0.002, -0.001,  0.003, -0.004]]), 'deltas': array([[0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.]])}]
Training complete!
Training done. epoch: 6 , total error: 0.0008651706305626962
[{'weights': array([[-0.84946019,  0.11715933, -0.64981439, ..., -0.002     ,
         0.25137997,  0.68333394],
       [-0.84250387,  0.10465393, -0.64298081, ..., -0.004     ,
         0.25120012,  0.6713282 ],
       [-0.84437062,  0.11335971, -0.64052502, ..., -0.004     ,
         0.24313995,  0.66573766],
       ...,
       [-0.84730366,  0.11366899, -0.63703803, ..., -0.008     ,
         0.25470671,  0.66530004],
       [-0.84192785,  0.10587023, -0.63600096, ..., -0.008     ,
         0.23843268,  0.67663477],
       [ 0.001     , -0.002     ,  0.009     , ..., -0.008     ,
        -0.007     , -0.006     ]]), 'deltas': array([[-0.00020254],
       [-0.00020104],
       [-0.00020085],
       [-0.0002077 ],
       [-0.00020375],
       [-0.00020117],
       [-0.00020642],
       [-0.00019919],
       [-0.00019856],
       [-0.0002035 ],
       [-0.00020217],
       [-0.        ]]), 'outputs': array([[0.02073494],
       [0.0205775 ],
       [0.02055802],
       [0.0212748 ],
       [0.02086161],
       [0.02059195],
       [0.02114122],
       [0.02038435],
       [0.02031903],
       [0.02083563],
       [0.02069604],
       [1.        ]]), 'errors': -0.009974927694342536}, {'weights': array([[-0.88554975, -0.87143531, -0.86318424, -0.86645134, -0.88648315,
        -0.87393265, -0.88390846, -0.87785855, -0.87097769, -0.87765953,
        -0.87798404,  3.69654687],
       [ 0.88219325,  0.87808008,  0.86782072,  0.87008771,  0.87612241,
         0.8805843 ,  0.86855059,  0.88850919,  0.87461457,  0.87730338,
         0.8716155 , -3.6965552 ]]), 'deltas': array([[ 0.00083974],
       [-0.00083971]]), 'outputs': array([[0.97058592],
       [0.02941349]]), 'errors': array([[ 0.02941408],
       [-0.02941349]])}]
Accuracy: 96.35036496350365 %

train_data group 2 length:  547
   0   1   2   3   4   5   6   7   8  ...  82  83  84  85  86  87  88  89  90
0   1   0   0   0   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
1   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
2   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
3   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
4   0   0   0   1   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0

[5 rows x 91 columns]
Initial Neural Network:
[{'weights': array([[ 0.008, -0.01 , -0.005, ..., -0.01 , -0.005, -0.005],
       [ 0.006,  0.004, -0.002, ...,  0.001, -0.007, -0.004],
       [-0.004,  0.001, -0.008, ...,  0.01 ,  0.001,  0.   ],
       ...,
       [-0.007, -0.004, -0.004, ..., -0.003, -0.004, -0.004],
       [-0.003,  0.006, -0.009, ...,  0.008,  0.007,  0.009],
       [ 0.008, -0.002,  0.002, ..., -0.006,  0.009, -0.008]]), 'deltas': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]])}, {'weights': array([[-0.001, -0.009,  0.007, -0.006,  0.002,  0.008, -0.003, -0.005,
         0.01 ,  0.01 , -0.003,  0.003],
       [-0.002, -0.008,  0.   , -0.01 ,  0.008,  0.   ,  0.008,  0.009,
         0.002,  0.005,  0.008, -0.005]]), 'deltas': array([[0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.]])}]
Training complete!
Training done. epoch: 1 , total error: 0.00044436997100865327
[{'weights': array([[ 3.78042235e-01,  4.77031741e-02,  3.02540814e-01, ...,
        -1.00000000e-02, -1.75986204e-01, -1.13847383e+00],
       [ 3.75649356e-01,  5.99787552e-02,  3.06027127e-01, ...,
         1.00000000e-03, -1.78565714e-01, -1.13880476e+00],
       [ 3.67645257e-01,  5.75876435e-02,  2.97200618e-01, ...,
         1.00000000e-02, -1.70883675e-01, -1.13506959e+00],
       ...,
       [ 3.64456014e-01,  5.29685517e-02,  3.03749235e-01, ...,
        -3.00000000e-03, -1.75462323e-01, -1.14164187e+00],
       [ 3.67803354e-01,  6.13500748e-02,  2.98785847e-01, ...,
         8.00000000e-03, -1.66705524e-01, -1.13597863e+00],
       [ 8.00000000e-03, -2.00000000e-03,  2.00000000e-03, ...,
        -6.00000000e-03,  9.00000000e-03, -8.00000000e-03]]), 'deltas': array([[0.00013141],
       [0.00013045],
       [0.000132  ],
       [0.00013065],
       [0.00013232],
       [0.00013347],
       [0.00013025],
       [0.000132  ],
       [0.00013126],
       [0.00013159],
       [0.00013203],
       [0.        ]]), 'outputs': array([[0.96151103],
       [0.96180282],
       [0.96133171],
       [0.96174119],
       [0.96123186],
       [0.96088124],
       [0.96186309],
       [0.96133109],
       [0.96155642],
       [0.9614552 ],
       [0.96132192],
       [1.        ]]), 'errors': 0.0035508674687093032}, {'weights': array([[ 0.57879522,  0.57455438,  0.57834818,  0.56921361,  0.57913811,
         0.56861382,  0.57490835,  0.56738424,  0.58000172,  0.57613603,
         0.5690186 , -2.2316617 ],
       [-0.58438259, -0.59413984, -0.57393175, -0.58780142, -0.57173002,
        -0.5631741 , -0.57249951, -0.56597612, -0.57057698, -0.56370872,
        -0.56661867,  2.23108908]]), 'deltas': array([[ 0.00043461],
       [-0.00043539]]), 'outputs': array([[0.97892949],
       [0.02108965]]), 'errors': array([[ 0.02107051],
       [-0.02108965]])}]
Accuracy: 97.79411764705883 %

train_data group 3 length:  546
   0   1   2   3   4   5   6   7   8  ...  82  83  84  85  86  87  88  89  90
0   1   0   0   0   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
1   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
2   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
3   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
4   0   0   0   1   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0

[5 rows x 91 columns]
Initial Neural Network:
[{'weights': array([[ 0.01 ,  0.005,  0.006, ...,  0.01 ,  0.008,  0.004],
       [-0.006, -0.003, -0.004, ...,  0.008, -0.005, -0.005],
       [ 0.   , -0.01 , -0.003, ..., -0.002,  0.002,  0.008],
       ...,
       [ 0.008, -0.005,  0.009, ...,  0.005,  0.005,  0.005],
       [-0.009,  0.009,  0.007, ..., -0.002,  0.007,  0.003],
       [-0.004,  0.006, -0.009, ..., -0.008,  0.001,  0.006]]), 'deltas': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]])}, {'weights': array([[ 0.   ,  0.001, -0.005,  0.006, -0.009,  0.002,  0.01 , -0.006,
         0.008, -0.009,  0.006,  0.008],
       [-0.006,  0.006,  0.   , -0.001, -0.009,  0.005, -0.008, -0.009,
         0.003, -0.001,  0.009, -0.008]]), 'deltas': array([[0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.]])}]
Training complete!
Training done. epoch: 7 , total error: 0.0004473031590766322
[{'weights': array([[ 5.42975423e-01, -9.05857585e-02,  2.59848696e-01, ...,
         1.00000000e-02, -3.16332754e-01, -1.54944354e+00],
       [ 5.29317567e-01, -9.41479827e-02,  2.55713554e-01, ...,
         8.00000000e-03, -3.29389585e-01, -1.56818520e+00],
       [ 5.35639293e-01, -9.96851055e-02,  2.54035349e-01, ...,
        -2.00000000e-03, -3.22285044e-01, -1.54377967e+00],
       ...,
       [ 5.43075369e-01, -1.00043407e-01,  2.57077400e-01, ...,
         5.00000000e-03, -3.18159466e-01, -1.54654802e+00],
       [ 5.29271244e-01, -8.58094375e-02,  2.52730270e-01, ...,
        -2.00000000e-03, -3.18545867e-01, -1.54406604e+00],
       [-4.00000000e-03,  6.00000000e-03, -9.00000000e-03, ...,
        -8.00000000e-03,  1.00000000e-03,  6.00000000e-03]]), 'deltas': array([[0.00073769],
       [0.00075875],
       [0.00074737],
       [0.00072343],
       [0.0007325 ],
       [0.00075747],
       [0.00076704],
       [0.00074007],
       [0.00075159],
       [0.00073523],
       [0.00074031],
       [0.        ]]), 'outputs': array([[0.81296027],
       [0.80594583],
       [0.80975496],
       [0.81762109],
       [0.8146631 ],
       [0.80637746],
       [0.80313976],
       [0.8121747 ],
       [0.80834764],
       [0.81376851],
       [0.8120944 ],
       [1.        ]]), 'errors': 0.0048514153962338925}, {'weights': array([[ 0.82129007,  0.8244163 ,  0.8031567 ,  0.82724724,  0.81513791,
         0.81703803,  0.82603356,  0.81350751,  0.83023973,  0.81403382,
         0.8151092 , -3.46494805],
       [-0.82665321, -0.81678058, -0.80752694, -0.821616  , -0.83250224,
        -0.8094105 , -0.82340812, -0.82787786, -0.81861449, -0.82340206,
        -0.7994834 ,  3.46493031]]), 'deltas': array([[ 0.00043795],
       [-0.00043774]]), 'outputs': array([[0.97884783],
       [0.02114691]]), 'errors': array([[ 0.02115217],
       [-0.02114691]])}]
Accuracy: 97.08029197080292 %

train_data group 4 length:  547
   0   1   2   3   4   5   6   7   8  ...  82  83  84  85  86  87  88  89  90
0   1   0   0   0   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
1   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
2   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
3   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
4   0   0   0   1   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0

[5 rows x 91 columns]
Initial Neural Network:
[{'weights': array([[-0.005, -0.007, -0.007, ..., -0.01 , -0.006,  0.005],
       [-0.007,  0.009,  0.001, ..., -0.006, -0.003,  0.008],
       [-0.007, -0.003,  0.009, ..., -0.005, -0.009,  0.   ],
       ...,
       [ 0.002,  0.01 ,  0.   , ...,  0.005, -0.001,  0.006],
       [-0.009, -0.001, -0.009, ...,  0.006, -0.008, -0.007],
       [-0.001,  0.007,  0.008, ...,  0.006,  0.003,  0.009]]), 'deltas': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]])}, {'weights': array([[-0.008,  0.008, -0.007, -0.005,  0.003, -0.001, -0.006,  0.003,
         0.001,  0.004, -0.008,  0.009],
       [ 0.008,  0.006, -0.008, -0.001,  0.002,  0.001,  0.   ,  0.002,
        -0.01 ,  0.006,  0.008,  0.002]]), 'deltas': array([[0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.]])}]
Training complete!
Training done. epoch: 1 , total error: 0.000447600967802813
[{'weights': array([[ 4.17036899e-01,  8.95452647e-03,  2.19272361e-01, ...,
        -1.00000000e-02, -9.34344638e-02, -1.12363075e+00],
       [ 4.15743935e-01,  2.40466326e-02,  2.28522967e-01, ...,
        -6.00000000e-03, -9.10500728e-02, -1.11612844e+00],
       [ 4.15837612e-01,  1.28667856e-02,  2.34351497e-01, ...,
        -5.00000000e-03, -9.60462045e-02, -1.11989312e+00],
       ...,
       [ 4.23385928e-01,  2.53655322e-02,  2.26949051e-01, ...,
         5.00000000e-03, -8.84842310e-02, -1.11591886e+00],
       [ 4.14863661e-01,  1.48733200e-02,  2.20014465e-01, ...,
         6.00000000e-03, -9.57250449e-02, -1.13348125e+00],
       [-1.00000000e-03,  7.00000000e-03,  8.00000000e-03, ...,
         6.00000000e-03,  3.00000000e-03,  9.00000000e-03]]), 'deltas': array([[0.0001601 ],
       [0.00016084],
       [0.00015774],
       [0.00016066],
       [0.0001586 ],
       [0.00016072],
       [0.00015888],
       [0.00016168],
       [0.00016155],
       [0.00015808],
       [0.00015862],
       [0.        ]]), 'outputs': array([[0.95359252],
       [0.95336701],
       [0.95431188],
       [0.95342073],
       [0.95405049],
       [0.95340256],
       [0.95396348],
       [0.95311159],
       [0.95315077],
       [0.95420774],
       [0.95404196],
       [1.        ]]), 'errors': 0.0036177778037381424}, {'weights': array([[ 0.57244116,  0.57814327,  0.57715192,  0.57293141,  0.58092912,
         0.57745764,  0.58127231,  0.5791524 ,  0.57336479,  0.59481928,
         0.56781782, -2.2247721 ],
       [-0.57242424, -0.56411937, -0.59211322, -0.57891441, -0.57590416,
        -0.57744377, -0.58726445, -0.5741283 , -0.58232963, -0.58478934,
        -0.56779366,  2.22560628]]), 'deltas': array([[ 0.00043849],
       [-0.00043778]]), 'outputs': array([[0.97883475],
       [0.02114791]]), 'errors': array([[ 0.02116525],
       [-0.02114791]])}]
Accuracy: 95.58823529411765 %

Feedforward Neural Network AVG Accuracy (%): 96.34070416487764 %
