Namespace(error_threshold=0.001, max_epochs=1000, num_layers=2, num_nodes_per_hidden_layer=10, training_rate=0.5)

train_data group 0 length:  546
   0   1   2   3   4   5   6   7   8  ...  82  83  84  85  86  87  88  89  90
0   1   0   0   0   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
1   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
2   0   1   0   0   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
3   0   0   1   0   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
4   0   0   1   0   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0

[5 rows x 91 columns]
Initial Neural Network:
[{'weights': array([[ 0.009,  0.003,  0.01 , ...,  0.001,  0.008,  0.001],
       [-0.002,  0.007, -0.004, ..., -0.006,  0.005, -0.007],
       [-0.01 ,  0.01 , -0.009, ...,  0.006,  0.01 ,  0.009],
       ...,
       [-0.004,  0.002,  0.002, ..., -0.005,  0.01 ,  0.003],
       [ 0.004, -0.008, -0.004, ...,  0.008, -0.002,  0.001],
       [-0.01 , -0.004,  0.005, ..., -0.004,  0.   , -0.01 ]]), 'deltas': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]])}, {'weights': array([[ 0.008, -0.003,  0.003, -0.008, -0.007,  0.005, -0.006,  0.002,
         0.008, -0.001, -0.007],
       [ 0.002,  0.001,  0.005, -0.005, -0.007, -0.004,  0.006, -0.003,
         0.003, -0.006,  0.001]]), 'deltas': array([[0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.]])}]
Training complete!
Training done. epoch: 3 , total error: 0.0001288803624251035
[{'weights': array([[ 5.14050018e-01, -1.52164699e-01,  2.80420219e-01, ...,
         1.00000000e-03, -2.98430064e-01, -1.16946677e+00],
       [ 5.03368197e-01, -1.51718019e-01,  2.68180128e-01, ...,
        -6.00000000e-03, -3.01339003e-01, -1.17912909e+00],
       [ 4.96614874e-01, -1.47402555e-01,  2.65902961e-01, ...,
         6.00000000e-03, -2.97306920e-01, -1.16225361e+00],
       ...,
       [ 5.00842552e-01, -1.54941364e-01,  2.73568221e-01, ...,
        -5.00000000e-03, -2.96306188e-01, -1.16228009e+00],
       [ 5.07695932e-01, -1.66186418e-01,  2.69459481e-01, ...,
         8.00000000e-03, -3.07292177e-01, -1.17303092e+00],
       [-1.00000000e-02, -4.00000000e-03,  5.00000000e-03, ...,
        -4.00000000e-03,  0.00000000e+00, -1.00000000e-02]]), 'deltas': array([[8.20197295e-05],
       [8.32526911e-05],
       [8.30132653e-05],
       [8.27729381e-05],
       [8.23319340e-05],
       [8.17910164e-05],
       [8.27199169e-05],
       [8.24726737e-05],
       [8.16746046e-05],
       [8.24882758e-05],
       [0.00000000e+00]]), 'outputs': array([[0.93113981],
       [0.93002055],
       [0.93023812],
       [0.93045641],
       [0.93085667],
       [0.93134711],
       [0.93050455],
       [0.93072897],
       [0.93145259],
       [0.93071481],
       [1.        ]]), 'errors': 0.0012791904497772284}, {'weights': array([[ 0.79638562,  0.80092066,  0.80400862,  0.78717712,  0.79591189,
         0.80057109,  0.79170756,  0.79807828,  0.81096188,  0.79722814,
        -2.96248483],
       [-0.78565623, -0.80217154, -0.79527475, -0.79945875, -0.80916785,
        -0.7988416 , -0.79098324, -0.7983544 , -0.79922754, -0.80348446,
         2.96239029]]), 'deltas': array([[ 0.00012739],
       [-0.00012745]]), 'outputs': array([[0.98864872],
       [0.01135381]]), 'errors': array([[ 0.01135128],
       [-0.01135381]])}]
neural_net output [0.99082387 0.00917809]
target: 0 prediction: 0
neural_net output [0.74719911 0.2528155 ]
target: 0 prediction: 0
neural_net output [0.99121139 0.00879058]
target: 0 prediction: 0
neural_net output [0.99212949 0.0078723 ]
target: 0 prediction: 0
neural_net output [0.97959518 0.02040969]
target: 0 prediction: 0
neural_net output [0.99058485 0.00941739]
target: 0 prediction: 0
neural_net output [0.12875207 0.87124239]
target: 0 prediction: 1
neural_net output [0.64411745 0.35585695]
target: 0 prediction: 0
neural_net output [0.99155991 0.00844198]
target: 0 prediction: 0
neural_net output [0.99225315 0.00774864]
target: 0 prediction: 0
neural_net output [0.99227051 0.00773122]
target: 0 prediction: 0
neural_net output [0.99103838 0.00896366]
target: 0 prediction: 0
neural_net output [0.99212949 0.0078723 ]
target: 0 prediction: 0
neural_net output [0.96131881 0.03868652]
target: 0 prediction: 0
neural_net output [0.99205648 0.00794535]
target: 0 prediction: 0
neural_net output [0.99137495 0.00862716]
target: 0 prediction: 0
neural_net output [0.74321928 0.25678664]
target: 0 prediction: 0
neural_net output [0.400631  0.5994061]
target: 0 prediction: 1
neural_net output [0.95795087 0.04205512]
target: 0 prediction: 0
neural_net output [0.99244361 0.00755816]
target: 0 prediction: 0
neural_net output [0.99205648 0.00794535]
target: 0 prediction: 0
neural_net output [0.99042602 0.00957623]
target: 0 prediction: 0
neural_net output [0.9904989  0.00950308]
target: 0 prediction: 0
neural_net output [0.99183763 0.00816423]
target: 0 prediction: 0
neural_net output [0.99038179 0.00962039]
target: 0 prediction: 0
neural_net output [0.99117628 0.00882565]
target: 0 prediction: 0
neural_net output [0.98647734 0.01352551]
target: 0 prediction: 0
neural_net output [0.99101145 0.0089907 ]
target: 0 prediction: 0
neural_net output [0.99101145 0.0089907 ]
target: 0 prediction: 0
neural_net output [0.991832   0.00816985]
target: 0 prediction: 0
neural_net output [0.98794719 0.01205552]
target: 0 prediction: 0
neural_net output [0.99166523 0.00833667]
target: 0 prediction: 0
neural_net output [0.99192115 0.0080807 ]
target: 0 prediction: 0
neural_net output [0.99191094 0.00809088]
target: 0 prediction: 0
neural_net output [0.99035626 0.00964583]
target: 0 prediction: 0
neural_net output [0.98170484 0.01829941]
target: 0 prediction: 0
neural_net output [0.99101145 0.0089907 ]
target: 0 prediction: 0
neural_net output [0.99225315 0.00774864]
target: 0 prediction: 0
neural_net output [0.99192115 0.0080807 ]
target: 0 prediction: 0
neural_net output [0.99212949 0.0078723 ]
target: 0 prediction: 0
neural_net output [0.99225315 0.00774864]
target: 0 prediction: 0
neural_net output [0.99196994 0.00803195]
target: 0 prediction: 0
neural_net output [0.99141821 0.00858386]
target: 0 prediction: 0
neural_net output [0.98543031 0.01457286]
target: 0 prediction: 0
neural_net output [0.99001283 0.00998916]
target: 0 prediction: 0
neural_net output [0.99191094 0.00809088]
target: 0 prediction: 0
neural_net output [0.97430569 0.02569782]
target: 0 prediction: 0
neural_net output [0.99103838 0.00896366]
target: 0 prediction: 0
neural_net output [0.99122777 0.00877423]
target: 0 prediction: 0
neural_net output [0.98645888 0.01354438]
target: 0 prediction: 0
neural_net output [0.99192115 0.0080807 ]
target: 0 prediction: 0
neural_net output [0.99232682 0.00767489]
target: 0 prediction: 0
neural_net output [0.99019087 0.00981128]
target: 0 prediction: 0
neural_net output [0.99155991 0.00844198]
target: 0 prediction: 0
neural_net output [0.99205648 0.00794535]
target: 0 prediction: 0
neural_net output [0.99234072 0.00766105]
target: 0 prediction: 0
neural_net output [0.98404398 0.01595913]
target: 0 prediction: 0
neural_net output [0.99205648 0.00794535]
target: 0 prediction: 0
neural_net output [0.99225315 0.00774864]
target: 0 prediction: 0
neural_net output [0.99058485 0.00941739]
target: 0 prediction: 0
neural_net output [0.99192115 0.0080807 ]
target: 0 prediction: 0
neural_net output [0.99141821 0.00858386]
target: 0 prediction: 0
neural_net output [0.98605314 0.01394923]
target: 0 prediction: 0
neural_net output [0.98777242 0.0122302 ]
target: 0 prediction: 0
neural_net output [0.9921069  0.00789495]
target: 0 prediction: 0
neural_net output [0.99225315 0.00774864]
target: 0 prediction: 0
neural_net output [0.99244361 0.00755816]
target: 0 prediction: 0
neural_net output [0.99225315 0.00774864]
target: 0 prediction: 0
neural_net output [0.99244361 0.00755816]
target: 0 prediction: 0
neural_net output [0.98739233 0.01261057]
target: 0 prediction: 0
neural_net output [0.99038179 0.00962039]
target: 0 prediction: 0
neural_net output [0.99058485 0.00941739]
target: 0 prediction: 0
neural_net output [0.99200767 0.00799422]
target: 0 prediction: 0
neural_net output [0.9921069  0.00789495]
target: 0 prediction: 0
neural_net output [0.99232172 0.00768009]
target: 0 prediction: 0
neural_net output [0.990632   0.00937012]
target: 0 prediction: 0
neural_net output [0.98978377 0.01021864]
target: 0 prediction: 0
neural_net output [0.99119175 0.00881024]
target: 0 prediction: 0
neural_net output [0.72331189 0.27670829]
target: 0 prediction: 0
neural_net output [0.98728262 0.0127197 ]
target: 0 prediction: 0
neural_net output [0.99270998 0.0072917 ]
target: 0 prediction: 0
neural_net output [0.99244361 0.00755816]
target: 0 prediction: 0
neural_net output [0.99251107 0.00749065]
target: 0 prediction: 0
neural_net output [0.99244361 0.00755816]
target: 0 prediction: 0
neural_net output [0.99192115 0.0080807 ]
target: 0 prediction: 0
neural_net output [0.99158714 0.00841472]
target: 0 prediction: 0
neural_net output [0.99166523 0.00833667]
target: 0 prediction: 0
neural_net output [0.9663123  0.03369409]
target: 0 prediction: 0
neural_net output [0.99244361 0.00755816]
target: 0 prediction: 0
neural_net output [0.05202808 0.94796766]
target: 1 prediction: 1
neural_net output [0.09637426 0.90362274]
target: 1 prediction: 1
neural_net output [0.06360081 0.9363944 ]
target: 1 prediction: 1
neural_net output [0.07235079 0.9276436 ]
target: 1 prediction: 1
neural_net output [0.0551839  0.94481159]
target: 1 prediction: 1
neural_net output [0.07080904 0.92918865]
target: 1 prediction: 1
neural_net output [0.73658851 0.26346989]
target: 1 prediction: 0
neural_net output [0.12474319 0.87526431]
target: 1 prediction: 1
neural_net output [0.11565838 0.88434606]
target: 1 prediction: 1
neural_net output [0.05000855 0.94998699]
target: 1 prediction: 1
neural_net output [0.58099657 0.41900663]
target: 1 prediction: 0
neural_net output [0.0509062  0.94908929]
target: 1 prediction: 1
neural_net output [0.05865035 0.94134519]
target: 1 prediction: 1
neural_net output [0.69754795 0.30246075]
target: 1 prediction: 0
neural_net output [0.06128995 0.93870517]
target: 1 prediction: 1
neural_net output [0.09541092 0.90458778]
target: 1 prediction: 1
neural_net output [0.06774323 0.93225183]
target: 1 prediction: 1
neural_net output [0.07822285 0.92177109]
target: 1 prediction: 1
neural_net output [0.51839951 0.48160453]
target: 1 prediction: 0
neural_net output [0.09236079 0.90763151]
target: 1 prediction: 1
neural_net output [0.05294842 0.94704737]
target: 1 prediction: 1
neural_net output [0.05854075 0.94145504]
target: 1 prediction: 1
neural_net output [0.05174945 0.94824617]
target: 1 prediction: 1
neural_net output [0.05841328 0.94158161]
target: 1 prediction: 1
neural_net output [0.05533631 0.94465925]
target: 1 prediction: 1
neural_net output [0.05400322 0.94599247]
target: 1 prediction: 1
neural_net output [0.05496957 0.94502567]
target: 1 prediction: 1
neural_net output [0.05859764 0.94139799]
target: 1 prediction: 1
neural_net output [0.05495362 0.94504248]
target: 1 prediction: 1
neural_net output [0.04992047 0.9500751 ]
target: 1 prediction: 1
neural_net output [0.05000143 0.94999406]
target: 1 prediction: 1
neural_net output [0.10486799 0.89512909]
target: 1 prediction: 1
neural_net output [0.05109451 0.94890108]
target: 1 prediction: 1
neural_net output [0.05415377 0.94584158]
target: 1 prediction: 1
neural_net output [0.14681719 0.85317798]
target: 1 prediction: 1
neural_net output [0.05084889 0.9491466 ]
target: 1 prediction: 1
neural_net output [0.05222451 0.94777111]
target: 1 prediction: 1
neural_net output [0.05883336 0.94116159]
target: 1 prediction: 1
neural_net output [0.21164905 0.78836267]
target: 1 prediction: 1
neural_net output [0.0531122  0.94688316]
target: 1 prediction: 1
neural_net output [0.05584171 0.94415316]
target: 1 prediction: 1
neural_net output [0.08723092 0.91276557]
target: 1 prediction: 1
neural_net output [0.05102192 0.94897363]
target: 1 prediction: 1
neural_net output [0.05242697 0.94756821]
target: 1 prediction: 1
neural_net output [0.7248903  0.27515998]
target: 1 prediction: 0
neural_net output [0.15376327 0.84623346]
target: 1 prediction: 1
neural_net output [0.05294842 0.94704737]
target: 1 prediction: 1
neural_net output [0.05013729 0.94985831]
target: 1 prediction: 1
Accuracy: 94.8905109489051 %

train_data group 1 length:  546
   0   1   2   3   4   5   6   7   8  ...  82  83  84  85  86  87  88  89  90
0   1   0   0   0   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
1   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
2   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
3   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
4   0   0   0   1   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0

[5 rows x 91 columns]
Initial Neural Network:
[{'weights': array([[-0.008,  0.001, -0.008, ..., -0.002, -0.009,  0.006],
       [ 0.   , -0.002, -0.007, ...,  0.01 ,  0.009, -0.008],
       [ 0.005, -0.004,  0.005, ...,  0.008,  0.01 ,  0.002],
       ...,
       [-0.008, -0.004,  0.01 , ..., -0.004,  0.001, -0.01 ],
       [ 0.005, -0.002,  0.003, ..., -0.008, -0.006, -0.004],
       [-0.01 , -0.006, -0.001, ..., -0.01 ,  0.002, -0.009]]), 'deltas': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]])}, {'weights': array([[-0.001, -0.006, -0.005, -0.009, -0.01 ,  0.009, -0.007, -0.01 ,
        -0.003, -0.006, -0.002],
       [ 0.005,  0.01 ,  0.01 ,  0.006, -0.005,  0.006,  0.007,  0.003,
        -0.008,  0.007, -0.008]]), 'deltas': array([[0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.]])}]
Training complete!
Training done. epoch: 3 , total error: 0.00012023507003174236
[{'weights': array([[ 4.72077306e-01, -1.02854981e-01,  6.57855635e-01, ...,
        -2.00000000e-03, -1.40423813e-01, -1.15923010e+00],
       [ 4.78417466e-01, -1.06579844e-01,  6.56456070e-01, ...,
         1.00000000e-02, -1.23897575e-01, -1.16296059e+00],
       [ 4.83464849e-01, -1.07139994e-01,  6.67778076e-01, ...,
         8.00000000e-03, -1.23118511e-01, -1.16335432e+00],
       ...,
       [ 4.71907536e-01, -1.08547047e-01,  6.74355373e-01, ...,
        -4.00000000e-03, -1.31665803e-01, -1.16968009e+00],
       [ 4.82009011e-01, -1.06047319e-01,  6.70345940e-01, ...,
        -8.00000000e-03, -1.38591903e-01, -1.15851873e+00],
       [-1.00000000e-02, -6.00000000e-03, -1.00000000e-03, ...,
        -1.00000000e-02,  2.00000000e-03, -9.00000000e-03]]), 'deltas': array([[2.87974187e-05],
       [2.81429617e-05],
       [2.85940711e-05],
       [2.89561231e-05],
       [2.83566916e-05],
       [2.86110357e-05],
       [2.85601528e-05],
       [2.83654947e-05],
       [2.89306911e-05],
       [2.85096780e-05],
       [0.00000000e+00]]), 'outputs': array([[0.97354266],
       [0.97416033],
       [0.97373466],
       [0.97339275],
       [0.9739587 ],
       [0.97371865],
       [0.97376668],
       [0.9739504 ],
       [0.97341678],
       [0.97381433],
       [1.        ]]), 'errors': 0.0011180272407711137}, {'weights': array([[ 0.75438247,  0.75683578,  0.75494449,  0.75295437,  0.75390868,
         0.76959906,  0.75427794,  0.75850511,  0.75716034,  0.76342341,
        -2.87430909],
       [-0.74963811, -0.75210075, -0.74918487, -0.75520712, -0.76815967,
        -0.75385105, -0.75351407, -0.76474165, -0.76741678, -0.76167432,
         2.87412359]]), 'deltas': array([[ 0.00011888],
       [-0.00011895]]), 'outputs': array([[0.98903648],
       [0.01096683]]), 'errors': array([[ 0.01096352],
       [-0.01096683]])}]
Accuracy: 97.08029197080292 %

train_data group 2 length:  547
   0   1   2   3   4   5   6   7   8  ...  82  83  84  85  86  87  88  89  90
0   1   0   0   0   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
1   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
2   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
3   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
4   0   0   0   1   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0

[5 rows x 91 columns]
Initial Neural Network:
[{'weights': array([[-0.002,  0.002,  0.001, ..., -0.01 ,  0.002,  0.006],
       [ 0.   , -0.002,  0.007, ...,  0.01 ,  0.001,  0.008],
       [-0.006, -0.006, -0.001, ..., -0.003, -0.007,  0.01 ],
       ...,
       [-0.005,  0.01 , -0.008, ..., -0.002, -0.004, -0.009],
       [-0.003,  0.002, -0.002, ..., -0.006,  0.007,  0.007],
       [-0.003,  0.008,  0.006, ...,  0.006,  0.   ,  0.006]]), 'deltas': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]])}, {'weights': array([[-0.001, -0.01 , -0.007, -0.009, -0.007, -0.005, -0.009, -0.009,
         0.01 , -0.008,  0.009],
       [ 0.007,  0.008, -0.002,  0.008,  0.002,  0.009,  0.   ,  0.   ,
         0.009,  0.007, -0.006]]), 'deltas': array([[0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.]])}]
Training complete!
Training done. epoch: 2 , total error: 0.00011186081720589952
[{'weights': array([[ 0.53621527, -0.01338854,  0.67778327, ..., -0.01      ,
        -0.23318043, -1.02343693],
       [ 0.5409893 , -0.01612113,  0.68432404, ...,  0.01      ,
        -0.23378286, -1.02205388],
       [ 0.53338975, -0.0207687 ,  0.67770424, ..., -0.003     ,
        -0.23900561, -1.0180608 ],
       ...,
       [ 0.53630395, -0.00496515,  0.66449271, ..., -0.002     ,
        -0.23644289, -1.04074559],
       [ 0.53480224, -0.01112678,  0.67643584, ..., -0.006     ,
        -0.22825184, -1.02816896],
       [-0.003     ,  0.008     ,  0.006     , ...,  0.006     ,
         0.        ,  0.006     ]]), 'deltas': array([[2.59852525e-05],
       [2.64485221e-05],
       [2.58540740e-05],
       [2.64693686e-05],
       [2.64189037e-05],
       [2.62551617e-05],
       [2.63088232e-05],
       [2.63098066e-05],
       [2.61216339e-05],
       [2.62641585e-05],
       [0.00000000e+00]]), 'outputs': array([[0.97451126],
       [0.97404441],
       [0.97464337],
       [0.97402339],
       [0.97407427],
       [0.97423932],
       [0.97418524],
       [0.97418425],
       [0.97437387],
       [0.97423025],
       [1.        ]]), 'errors': 0.0010461446692644925}, {'weights': array([[ 0.73665646,  0.72363393,  0.72767024,  0.72332812,  0.73152588,
         0.72911832,  0.71506568,  0.72872609,  0.74519392,  0.72499108,
        -2.55930458],
       [-0.7299839 , -0.72496314, -0.73599693, -0.7236581 , -0.73585284,
        -0.72444745, -0.72339601, -0.73705303, -0.72552139, -0.72531753,
         2.55943687]]), 'deltas': array([[ 0.00011069],
       [-0.00011066]]), 'outputs': array([[0.98942285],
       [0.0105757 ]]), 'errors': array([[ 0.01057715],
       [-0.0105757 ]])}]
Accuracy: 97.05882352941177 %

train_data group 3 length:  546
   0   1   2   3   4   5   6   7   8  ...  82  83  84  85  86  87  88  89  90
0   1   0   0   0   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
1   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
2   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
3   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
4   0   0   0   1   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0

[5 rows x 91 columns]
Initial Neural Network:
[{'weights': array([[-0.006, -0.002,  0.006, ..., -0.002,  0.008, -0.002],
       [ 0.008,  0.006,  0.003, ..., -0.006,  0.   ,  0.01 ],
       [ 0.003,  0.001, -0.008, ...,  0.008,  0.004, -0.006],
       ...,
       [-0.007, -0.008, -0.002, ..., -0.009, -0.005,  0.003],
       [-0.005,  0.008,  0.001, ...,  0.001, -0.001, -0.009],
       [ 0.01 , -0.01 , -0.01 , ..., -0.008, -0.006,  0.005]]), 'deltas': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]])}, {'weights': array([[ 0.006, -0.005, -0.002,  0.004, -0.007,  0.003, -0.007, -0.005,
         0.009,  0.006, -0.002],
       [ 0.004, -0.004,  0.001,  0.01 , -0.001, -0.007, -0.01 ,  0.   ,
        -0.01 ,  0.001, -0.002]]), 'deltas': array([[0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.]])}]
Training complete!
Training done. epoch: 2 , total error: 8.153130910423654e-05
[{'weights': array([[ 4.01518344e-01,  2.62688034e-02,  3.26058737e-01, ...,
        -2.00000000e-03, -1.73619314e-01, -1.13887471e+00],
       [ 4.14381757e-01,  3.32072255e-02,  3.26272715e-01, ...,
        -6.00000000e-03, -1.81287292e-01, -1.13266382e+00],
       [ 4.09631339e-01,  2.71579001e-02,  3.15965209e-01, ...,
         8.00000000e-03, -1.77490198e-01, -1.14181083e+00],
       ...,
       [ 4.01652434e-01,  1.99379821e-02,  3.21286147e-01, ...,
        -9.00000000e-03, -1.85380894e-01, -1.13031275e+00],
       [ 4.04967227e-01,  3.66917251e-02,  3.28102694e-01, ...,
         1.00000000e-03, -1.81418601e-01, -1.14439522e+00],
       [ 1.00000000e-02, -1.00000000e-02, -1.00000000e-02, ...,
        -8.00000000e-03, -6.00000000e-03,  5.00000000e-03]]), 'deltas': array([[1.38436046e-05],
       [1.40136821e-05],
       [1.38859724e-05],
       [1.39264868e-05],
       [1.38736551e-05],
       [1.40269299e-05],
       [1.39725972e-05],
       [1.38548413e-05],
       [1.38576050e-05],
       [1.40952413e-05],
       [0.00000000e+00]]), 'outputs': array([[0.98194747],
       [0.98172148],
       [0.98189119],
       [0.98183735],
       [0.98190755],
       [0.98170387],
       [0.98177608],
       [0.98193254],
       [0.98192887],
       [0.98161307],
       [1.        ]]), 'errors': 0.0007809494384742757}, {'weights': array([[ 0.75060812,  0.73377548,  0.74235764,  0.74839204,  0.7287587 ,
         0.74092831,  0.73229113,  0.73609305,  0.75633651,  0.74310252,
        -2.57930803],
       [-0.73919289, -0.74135616, -0.74194803, -0.73300288, -0.73535118,
        -0.74352362, -0.74788548, -0.73968101, -0.7559275 , -0.73471499,
         2.57924614]]), 'deltas': array([[ 8.07953181e-05],
       [-8.07949312e-05]]), 'outputs': array([[0.99097052],
       [0.00902946]]), 'errors': array([[ 0.00902948],
       [-0.00902946]])}]
Accuracy: 97.08029197080292 %

train_data group 4 length:  547
   0   1   2   3   4   5   6   7   8  ...  82  83  84  85  86  87  88  89  90
0   1   0   0   0   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
1   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
2   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
3   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
4   0   0   0   1   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0

[5 rows x 91 columns]
Initial Neural Network:
[{'weights': array([[ 0.006, -0.003, -0.007, ..., -0.006,  0.   ,  0.007],
       [ 0.   , -0.008, -0.01 , ..., -0.007,  0.008,  0.   ],
       [-0.008,  0.005,  0.   , ...,  0.006, -0.002,  0.001],
       ...,
       [-0.01 ,  0.006, -0.003, ...,  0.006, -0.007, -0.005],
       [ 0.001, -0.003,  0.008, ..., -0.002, -0.007, -0.004],
       [ 0.007,  0.008,  0.004, ..., -0.01 ,  0.008,  0.002]]), 'deltas': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]])}, {'weights': array([[-0.009, -0.001,  0.006, -0.005,  0.006, -0.008,  0.004,  0.008,
        -0.008,  0.001,  0.001],
       [-0.003, -0.004, -0.004,  0.01 ,  0.002,  0.007,  0.003,  0.004,
         0.001,  0.007, -0.001]]), 'deltas': array([[0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.]])}]
Training complete!
Training done. epoch: 2 , total error: 0.00029773632570371286
[{'weights': array([[ 0.36909385,  0.09230352,  0.48272525, ..., -0.006     ,
        -0.13175372, -1.13079787],
       [ 0.36386724,  0.08839583,  0.47986093, ..., -0.007     ,
        -0.12268262, -1.1361418 ],
       [ 0.35662599,  0.10061041,  0.48731895, ...,  0.006     ,
        -0.13142566, -1.13376454],
       ...,
       [ 0.35557643,  0.10075153,  0.48594061, ...,  0.006     ,
        -0.13727424, -1.1442602 ],
       [ 0.36453972,  0.09284549,  0.49354091, ..., -0.002     ,
        -0.13596729, -1.14154396],
       [ 0.007     ,  0.008     ,  0.004     , ..., -0.01      ,
         0.008     ,  0.002     ]]), 'deltas': array([[0.00011812],
       [0.000118  ],
       [0.00011993],
       [0.00011898],
       [0.00011689],
       [0.00011981],
       [0.00012158],
       [0.00011823],
       [0.00011877],
       [0.00011954],
       [0.        ]]), 'outputs': array([[0.95169931],
       [0.95175121],
       [0.95091928],
       [0.95132701],
       [0.95222866],
       [0.95097134],
       [0.95020405],
       [0.95165251],
       [0.95141889],
       [0.95108522],
       [1.        ]]), 'errors': 0.0025695829014496766}, {'weights': array([[ 0.71496147,  0.71863329,  0.7197422 ,  0.7077833 ,  0.73013857,
         0.70958794,  0.72407123,  0.71352959,  0.69850337,  0.72904124,
        -2.77335177],
       [-0.7286264 , -0.72528898, -0.71939784, -0.70445339, -0.72379796,
        -0.71225058, -0.71874689, -0.7031831 , -0.70715914, -0.72271208,
         2.77325033]]), 'deltas': array([[ 0.00029253],
       [-0.00029267]]), 'outputs': array([[0.98274709],
       [0.01725716]]), 'errors': array([[ 0.01725291],
       [-0.01725716]])}]
Accuracy: 96.32352941176471 %

Feedforward Neural Network AVG Accuracy (%): 96.48668956633749 %
