Namespace(error_threshold=0.001, max_epochs=1000, num_layers=2, num_nodes_per_hidden_layer=12, training_rate=0.5)

train_data group 0 length:  546
   0   1   2   3   4   5   6   7   8  ...  82  83  84  85  86  87  88  89  90
0   1   0   0   0   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
1   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
2   0   1   0   0   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
3   0   0   1   0   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
4   0   0   1   0   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0

[5 rows x 91 columns]
Initial Neural Network:
[{'weights': array([[-0.009, -0.006,  0.   , ..., -0.007,  0.002,  0.001],
       [-0.003, -0.004, -0.004, ..., -0.01 , -0.009, -0.01 ],
       [-0.005,  0.01 ,  0.009, ...,  0.01 ,  0.008, -0.003],
       ...,
       [ 0.01 ,  0.01 ,  0.004, ...,  0.007, -0.001, -0.002],
       [-0.009, -0.004, -0.008, ..., -0.008,  0.001, -0.006],
       [ 0.002, -0.003,  0.002, ...,  0.01 ,  0.005, -0.001]]), 'deltas': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]])}, {'weights': array([[-0.005, -0.008,  0.   ,  0.004,  0.007,  0.007, -0.006,  0.002,
         0.008, -0.003,  0.007, -0.007, -0.005],
       [-0.009,  0.   , -0.003,  0.004,  0.006,  0.   , -0.009,  0.003,
        -0.003,  0.004, -0.006,  0.006, -0.005]]), 'deltas': array([[0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.]])}]
Training complete!
Training done. epoch: 2 , total error: 5.2956224899448226e-05
[{'weights': array([[ 4.17450860e-01,  3.13022994e-02,  4.60285202e-01, ...,
        -7.00000000e-03, -2.29806596e-01, -1.07453284e+00],
       [ 4.22594583e-01,  3.16333633e-02,  4.56926583e-01, ...,
        -1.00000000e-02, -2.36972969e-01, -1.08159858e+00],
       [ 4.22143645e-01,  4.63602193e-02,  4.68215692e-01, ...,
         1.00000000e-02, -2.23084455e-01, -1.08206824e+00],
       ...,
       [ 4.32471409e-01,  4.62750709e-02,  4.61463919e-01, ...,
         7.00000000e-03, -2.29749784e-01, -1.08282390e+00],
       [ 4.17428710e-01,  3.20328919e-02,  4.53671177e-01, ...,
        -8.00000000e-03, -2.28582901e-01, -1.07401099e+00],
       [ 2.00000000e-03, -3.00000000e-03,  2.00000000e-03, ...,
         1.00000000e-02,  5.00000000e-03, -1.00000000e-03]]), 'deltas': array([[1.37989649e-05],
       [1.35842482e-05],
       [1.41687272e-05],
       [1.39590179e-05],
       [1.36935974e-05],
       [1.39783931e-05],
       [1.36479227e-05],
       [1.38389314e-05],
       [1.35086488e-05],
       [1.38533232e-05],
       [1.40290456e-05],
       [1.36774341e-05],
       [0.00000000e+00]]), 'outputs': array([[0.97366776],
       [0.9740887 ],
       [0.97294198],
       [0.97335374],
       [0.97387437],
       [0.97331571],
       [0.97396391],
       [0.97358936],
       [0.97423682],
       [0.97356113],
       [0.97321628],
       [0.97390606],
       [1.        ]]), 'errors': 0.0005382051514267188}, {'weights': array([[ 0.63994962,  0.63591091,  0.63623008,  0.64476639,  0.64618407,
         0.64289818,  0.63571393,  0.64322614,  0.65645325,  0.63553875,
         0.65330135,  0.63783644, -2.58858476],
       [-0.65379943, -0.64376453, -0.63907966, -0.63662852, -0.63303508,
        -0.63573467, -0.65055261, -0.63807761, -0.65129837, -0.63438756,
        -0.65214325, -0.63869811,  2.58824749]]), 'deltas': array([[ 5.25477130e-05],
       [-5.25940009e-05]]), 'outputs': array([[0.99272451],
       [0.00727871]]), 'errors': array([[ 0.00727549],
       [-0.00727871]])}]
neural_net output [0.99051519 0.00948858]
target: 0 prediction: 0
neural_net output [0.73862057 0.26139417]
target: 0 prediction: 0
neural_net output [0.99101382 0.00898999]
target: 0 prediction: 0
neural_net output [0.99212811 0.00787522]
target: 0 prediction: 0
neural_net output [0.98629761 0.01370796]
target: 0 prediction: 0
neural_net output [0.99236068 0.00764263]
target: 0 prediction: 0
neural_net output [0.20841712 0.79155414]
target: 0 prediction: 1
neural_net output [0.81637591 0.18363919]
target: 0 prediction: 0
neural_net output [0.99272695 0.00727626]
target: 0 prediction: 0
neural_net output [0.99277866 0.00722452]
target: 0 prediction: 0
neural_net output [0.99274767 0.00725553]
target: 0 prediction: 0
neural_net output [0.99248727 0.00751599]
target: 0 prediction: 0
neural_net output [0.99212811 0.00787522]
target: 0 prediction: 0
neural_net output [0.98012063 0.01988649]
target: 0 prediction: 0
neural_net output [0.99293924 0.00706392]
target: 0 prediction: 0
neural_net output [0.99109846 0.00890519]
target: 0 prediction: 0
neural_net output [0.91441305 0.08560819]
target: 0 prediction: 0
neural_net output [0.59871775 0.40123438]
target: 0 prediction: 0
neural_net output [0.97630966 0.02369682]
target: 0 prediction: 0
neural_net output [0.99298585 0.00701733]
target: 0 prediction: 0
neural_net output [0.99293924 0.00706392]
target: 0 prediction: 0
neural_net output [0.99152616 0.00847739]
target: 0 prediction: 0
neural_net output [0.99159996 0.00840372]
target: 0 prediction: 0
neural_net output [0.99168482 0.00831864]
target: 0 prediction: 0
neural_net output [0.99239402 0.0076094 ]
target: 0 prediction: 0
neural_net output [0.9924272  0.00757609]
target: 0 prediction: 0
neural_net output [0.9909841  0.00901969]
target: 0 prediction: 0
neural_net output [0.9921093  0.00789403]
target: 0 prediction: 0
neural_net output [0.9921093  0.00789403]
target: 0 prediction: 0
neural_net output [0.99253362 0.00746961]
target: 0 prediction: 0
neural_net output [0.99067728 0.00932648]
target: 0 prediction: 0
neural_net output [0.99298053 0.00702261]
target: 0 prediction: 0
neural_net output [0.99282622 0.00717693]
target: 0 prediction: 0
neural_net output [0.99237688 0.00762644]
target: 0 prediction: 0
neural_net output [0.99165214 0.00835133]
target: 0 prediction: 0
neural_net output [0.97949897 0.02050773]
target: 0 prediction: 0
neural_net output [0.9921093  0.00789403]
target: 0 prediction: 0
neural_net output [0.99277866 0.00722452]
target: 0 prediction: 0
neural_net output [0.99282622 0.00717693]
target: 0 prediction: 0
neural_net output [0.99212811 0.00787522]
target: 0 prediction: 0
neural_net output [0.99277866 0.00722452]
target: 0 prediction: 0
neural_net output [0.99317837 0.00682467]
target: 0 prediction: 0
neural_net output [0.99243329 0.00757004]
target: 0 prediction: 0
neural_net output [0.99100918 0.00899457]
target: 0 prediction: 0
neural_net output [0.98926576 0.0107384 ]
target: 0 prediction: 0
neural_net output [0.99237688 0.00762644]
target: 0 prediction: 0
neural_net output [0.9856038  0.01440175]
target: 0 prediction: 0
neural_net output [0.99248727 0.00751599]
target: 0 prediction: 0
neural_net output [0.99162554 0.00837789]
target: 0 prediction: 0
neural_net output [0.98973589 0.01026813]
target: 0 prediction: 0
neural_net output [0.99282622 0.00717693]
target: 0 prediction: 0
neural_net output [0.99261442 0.00738886]
target: 0 prediction: 0
neural_net output [0.9919888  0.00801476]
target: 0 prediction: 0
neural_net output [0.99272695 0.00727626]
target: 0 prediction: 0
neural_net output [0.99293924 0.00706392]
target: 0 prediction: 0
neural_net output [0.99244876 0.00755458]
target: 0 prediction: 0
neural_net output [0.98978638 0.01021773]
target: 0 prediction: 0
neural_net output [0.99293924 0.00706392]
target: 0 prediction: 0
neural_net output [0.99277866 0.00722452]
target: 0 prediction: 0
neural_net output [0.99236068 0.00764263]
target: 0 prediction: 0
neural_net output [0.99282622 0.00717693]
target: 0 prediction: 0
neural_net output [0.99243329 0.00757004]
target: 0 prediction: 0
neural_net output [0.98306415 0.01694205]
target: 0 prediction: 0
neural_net output [0.98920977 0.01079494]
target: 0 prediction: 0
neural_net output [0.99249521 0.00750811]
target: 0 prediction: 0
neural_net output [0.99277866 0.00722452]
target: 0 prediction: 0
neural_net output [0.99298585 0.00701733]
target: 0 prediction: 0
neural_net output [0.99277866 0.00722452]
target: 0 prediction: 0
neural_net output [0.99298585 0.00701733]
target: 0 prediction: 0
neural_net output [0.98802003 0.01198496]
target: 0 prediction: 0
neural_net output [0.99239402 0.0076094 ]
target: 0 prediction: 0
neural_net output [0.99236068 0.00764263]
target: 0 prediction: 0
neural_net output [0.99224593 0.00775751]
target: 0 prediction: 0
neural_net output [0.99249521 0.00750811]
target: 0 prediction: 0
neural_net output [0.99301905 0.00698405]
target: 0 prediction: 0
neural_net output [0.99113006 0.00887362]
target: 0 prediction: 0
neural_net output [0.9921683 0.007835 ]
target: 0 prediction: 0
neural_net output [0.99286233 0.0071408 ]
target: 0 prediction: 0
neural_net output [0.79782625 0.2021845 ]
target: 0 prediction: 0
neural_net output [0.99113511 0.0088686 ]
target: 0 prediction: 0
neural_net output [0.99313349 0.00686965]
target: 0 prediction: 0
neural_net output [0.99298585 0.00701733]
target: 0 prediction: 0
neural_net output [0.99316728 0.00683584]
target: 0 prediction: 0
neural_net output [0.99298585 0.00701733]
target: 0 prediction: 0
neural_net output [0.99282622 0.00717693]
target: 0 prediction: 0
neural_net output [0.99231253 0.00769081]
target: 0 prediction: 0
neural_net output [0.99298053 0.00702261]
target: 0 prediction: 0
neural_net output [0.96336256 0.03664555]
target: 0 prediction: 0
neural_net output [0.99298585 0.00701733]
target: 0 prediction: 0
neural_net output [0.07703804 0.9229386 ]
target: 1 prediction: 1
neural_net output [0.14411448 0.85585186]
target: 1 prediction: 1
neural_net output [0.08641721 0.91355915]
target: 1 prediction: 1
neural_net output [0.10243091 0.89754325]
target: 1 prediction: 1
neural_net output [0.07918187 0.9207944 ]
target: 1 prediction: 1
neural_net output [0.15869487 0.84126929]
target: 1 prediction: 1
neural_net output [0.84699322 0.15302204]
target: 1 prediction: 0
neural_net output [0.11693729 0.88303647]
target: 1 prediction: 1
neural_net output [0.11365276 0.88632047]
target: 1 prediction: 1
neural_net output [0.07491866 0.92505885]
target: 1 prediction: 1
neural_net output [0.69841238 0.3015958 ]
target: 1 prediction: 0
neural_net output [0.07319771 0.92677954]
target: 1 prediction: 1
neural_net output [0.08559118 0.91438341]
target: 1 prediction: 1
neural_net output [0.8550402  0.14495672]
target: 1 prediction: 0
neural_net output [0.09136823 0.90860833]
target: 1 prediction: 1
neural_net output [0.21939679 0.78057507]
target: 1 prediction: 1
neural_net output [0.08235297 0.91762195]
target: 1 prediction: 1
neural_net output [0.12634397 0.87362105]
target: 1 prediction: 1
neural_net output [0.66910908 0.33090308]
target: 1 prediction: 0
neural_net output [0.17832686 0.8216439 ]
target: 1 prediction: 1
neural_net output [0.07590131 0.92407548]
target: 1 prediction: 1
neural_net output [0.08917852 0.91079541]
target: 1 prediction: 1
neural_net output [0.07418236 0.92579497]
target: 1 prediction: 1
neural_net output [0.09071436 0.90926206]
target: 1 prediction: 1
neural_net output [0.08534569 0.91462996]
target: 1 prediction: 1
neural_net output [0.07916416 0.92081142]
target: 1 prediction: 1
neural_net output [0.08933003 0.91064574]
target: 1 prediction: 1
neural_net output [0.083514   0.91646151]
target: 1 prediction: 1
neural_net output [0.07813802 0.92183816]
target: 1 prediction: 1
neural_net output [0.07288641 0.92709111]
target: 1 prediction: 1
neural_net output [0.07190458 0.92807312]
target: 1 prediction: 1
neural_net output [0.17270272 0.82726673]
target: 1 prediction: 1
neural_net output [0.0760227  0.92395419]
target: 1 prediction: 1
neural_net output [0.07955692 0.92041944]
target: 1 prediction: 1
neural_net output [0.22720616 0.77276346]
target: 1 prediction: 1
neural_net output [0.07322184 0.92675565]
target: 1 prediction: 1
neural_net output [0.08116744 0.91880898]
target: 1 prediction: 1
neural_net output [0.09036455 0.90961023]
target: 1 prediction: 1
neural_net output [0.19177246 0.80818321]
target: 1 prediction: 1
neural_net output [0.08108684 0.91888866]
target: 1 prediction: 1
neural_net output [0.07854803 0.92142848]
target: 1 prediction: 1
neural_net output [0.09744144 0.902532  ]
target: 1 prediction: 1
neural_net output [0.07198448 0.92799324]
target: 1 prediction: 1
neural_net output [0.07521096 0.92476603]
target: 1 prediction: 1
neural_net output [0.7645878  0.23543843]
target: 1 prediction: 0
neural_net output [0.19299933 0.80696314]
target: 1 prediction: 1
neural_net output [0.07590131 0.92407548]
target: 1 prediction: 1
neural_net output [0.07164344 0.92833435]
target: 1 prediction: 1
Accuracy: 95.62043795620438 %

train_data group 1 length:  546
   0   1   2   3   4   5   6   7   8  ...  82  83  84  85  86  87  88  89  90
0   1   0   0   0   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
1   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
2   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
3   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
4   0   0   0   1   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0

[5 rows x 91 columns]
Initial Neural Network:
[{'weights': array([[ 0.003,  0.004, -0.007, ...,  0.003,  0.006,  0.01 ],
       [ 0.001, -0.002, -0.001, ..., -0.003,  0.002,  0.005],
       [-0.009,  0.009,  0.005, ...,  0.008,  0.004,  0.008],
       ...,
       [ 0.003, -0.005, -0.009, ...,  0.006,  0.009,  0.005],
       [ 0.   , -0.002,  0.01 , ...,  0.009,  0.007,  0.001],
       [ 0.003, -0.008, -0.005, ...,  0.002, -0.006,  0.01 ]]), 'deltas': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]])}, {'weights': array([[-0.01 , -0.005,  0.009,  0.002,  0.009, -0.008, -0.002,  0.01 ,
         0.002,  0.005, -0.006, -0.008, -0.007],
       [-0.005,  0.005,  0.005, -0.009,  0.001, -0.003, -0.004, -0.01 ,
         0.009,  0.006,  0.009, -0.001,  0.   ]]), 'deltas': array([[0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.]])}]
Training complete!
Training done. epoch: 1 , total error: 0.0001631920034523778
[{'weights': array([[ 0.33333903,  0.01616024,  0.23724697, ...,  0.003     ,
        -0.09718616, -0.89394307],
       [ 0.33204364,  0.01052809,  0.24478264, ..., -0.003     ,
        -0.10221123, -0.90103761],
       [ 0.32418236,  0.02124155,  0.25073543, ...,  0.008     ,
        -0.10092585, -0.89505105],
       ...,
       [ 0.33540509,  0.00803497,  0.23805859, ...,  0.006     ,
        -0.09581782, -0.89457695],
       [ 0.33275421,  0.01109005,  0.2549562 , ...,  0.009     ,
        -0.09760291, -0.8956592 ],
       [ 0.003     , -0.008     , -0.005     , ...,  0.002     ,
        -0.006     ,  0.01      ]]), 'deltas': array([[3.54973907e-05],
       [3.52672191e-05],
       [3.58814055e-05],
       [3.54589686e-05],
       [3.56002478e-05],
       [3.50671265e-05],
       [3.56039132e-05],
       [3.56158737e-05],
       [3.50945759e-05],
       [3.53129776e-05],
       [3.47829014e-05],
       [3.55733409e-05],
       [0.00000000e+00]]), 'outputs': array([[0.97496087],
       [0.97512748],
       [0.97468277],
       [0.97498868],
       [0.9748864 ],
       [0.97527226],
       [0.97488374],
       [0.97487508],
       [0.9752524 ],
       [0.97509436],
       [0.97547786],
       [0.97490588],
       [1.        ]]), 'errors': 0.001454085550812247}, {'weights': array([[ 0.54465068,  0.5479363 ,  0.55688872,  0.55655353,  0.56808775,
         0.5433242 ,  0.54781672,  0.56098725,  0.55048233,  0.56555585,
         0.54306269,  0.53896394, -2.11013631],
       [-0.5596289 , -0.54791011, -0.54287191, -0.56353558, -0.55806605,
        -0.55430906, -0.55380158, -0.5609716 , -0.53946572, -0.55453049,
        -0.54004459, -0.54795429,  2.1096437 ]]), 'deltas': array([[ 0.000161  ],
       [-0.00016122]]), 'outputs': array([[0.98722973],
       [0.01277906]]), 'errors': array([[ 0.01277027],
       [-0.01277906]])}]
Accuracy: 97.08029197080292 %

train_data group 2 length:  547
   0   1   2   3   4   5   6   7   8  ...  82  83  84  85  86  87  88  89  90
0   1   0   0   0   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
1   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
2   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
3   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
4   0   0   0   1   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0

[5 rows x 91 columns]
Initial Neural Network:
[{'weights': array([[ 0.002, -0.001,  0.01 , ..., -0.002, -0.003,  0.001],
       [ 0.009, -0.003, -0.004, ..., -0.006, -0.006,  0.01 ],
       [-0.006,  0.004,  0.008, ...,  0.008,  0.004, -0.002],
       ...,
       [ 0.004,  0.003,  0.001, ...,  0.007,  0.008,  0.004],
       [-0.001,  0.004,  0.003, ...,  0.002, -0.004, -0.002],
       [ 0.008,  0.008,  0.001, ..., -0.005, -0.005, -0.005]]), 'deltas': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]])}, {'weights': array([[ 0.   ,  0.008,  0.007,  0.004,  0.005, -0.004,  0.002, -0.003,
        -0.001, -0.009, -0.005, -0.009,  0.001],
       [ 0.007, -0.01 ,  0.008,  0.004,  0.01 ,  0.   ,  0.002,  0.004,
         0.001, -0.008,  0.008,  0.009, -0.009]]), 'deltas': array([[0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.]])}]
Training complete!
Training done. epoch: 3 , total error: 0.00012325217669999886
[{'weights': array([[ 6.40384678e-01, -3.92617568e-02,  2.36020010e-01, ...,
        -2.00000000e-03, -3.18577601e-01, -1.41073564e+00],
       [ 6.45969982e-01, -3.91236941e-02,  2.26402476e-01, ...,
        -6.00000000e-03, -3.19454370e-01, -1.39688357e+00],
       [ 6.33283214e-01, -3.30840658e-02,  2.39378096e-01, ...,
         8.00000000e-03, -3.11180494e-01, -1.41111406e+00],
       ...,
       [ 6.42437484e-01, -3.49946315e-02,  2.29277280e-01, ...,
         7.00000000e-03, -3.07859613e-01, -1.41261645e+00],
       [ 6.36508096e-01, -3.36196317e-02,  2.32305262e-01, ...,
         2.00000000e-03, -3.19113043e-01, -1.40585771e+00],
       [ 8.00000000e-03,  8.00000000e-03,  1.00000000e-03, ...,
        -5.00000000e-03, -5.00000000e-03, -5.00000000e-03]]), 'deltas': array([[4.22993159e-05],
       [4.13947267e-05],
       [4.23083841e-05],
       [4.19370489e-05],
       [4.13285990e-05],
       [4.16182204e-05],
       [4.23972156e-05],
       [4.24025580e-05],
       [4.27615587e-05],
       [4.16825693e-05],
       [4.23091147e-05],
       [4.14127548e-05],
       [0.00000000e+00]]), 'outputs': array([[0.96225374],
       [0.96309315],
       [0.96224531],
       [0.96259009],
       [0.96315446],
       [0.9628859 ],
       [0.9621628 ],
       [0.96215784],
       [0.96182421],
       [0.96282621],
       [0.96224463],
       [0.96307644],
       [1.        ]]), 'errors': 0.0011645811632563841}, {'weights': array([[ 0.64324929,  0.65158409,  0.65451922,  0.62776428,  0.63081209,
         0.64412628,  0.64663883,  0.62927508,  0.64625014,  0.63887221,
         0.62996547,  0.64550503, -2.91006713],
       [-0.63869187, -0.65601709, -0.64195464, -0.62218209, -0.61822649,
        -0.65056091, -0.64507698, -0.63070601, -0.64869313, -0.65830547,
        -0.62939764, -0.64794517,  2.90987785]]), 'deltas': array([[ 0.00012181],
       [-0.00012195]]), 'outputs': array([[0.98890128],
       [0.01110508]]), 'errors': array([[ 0.01109872],
       [-0.01110508]])}]
Accuracy: 98.52941176470588 %

train_data group 3 length:  546
   0   1   2   3   4   5   6   7   8  ...  82  83  84  85  86  87  88  89  90
0   1   0   0   0   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
1   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
2   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
3   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
4   0   0   0   1   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0

[5 rows x 91 columns]
Initial Neural Network:
[{'weights': array([[-0.01 , -0.006, -0.001, ...,  0.004,  0.007, -0.008],
       [ 0.006,  0.003,  0.006, ..., -0.004, -0.007,  0.004],
       [-0.004,  0.   , -0.008, ...,  0.003, -0.008, -0.002],
       ...,
       [ 0.007, -0.002,  0.008, ...,  0.007,  0.   ,  0.001],
       [-0.001, -0.002, -0.009, ..., -0.009, -0.009, -0.007],
       [-0.002,  0.001, -0.004, ...,  0.01 ,  0.009, -0.002]]), 'deltas': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]])}, {'weights': array([[ 0.006, -0.008, -0.008, -0.009,  0.   ,  0.01 , -0.009,  0.   ,
         0.   , -0.01 ,  0.004, -0.002, -0.008],
       [ 0.   ,  0.005, -0.004,  0.005,  0.008,  0.01 ,  0.002,  0.   ,
         0.004, -0.001, -0.006, -0.001,  0.008]]), 'deltas': array([[0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.]])}]
Training complete!
Training done. epoch: 3 , total error: 3.9352577483264894e-05
[{'weights': array([[ 5.10531859e-01, -1.16729087e-02,  3.23601234e-01, ...,
         4.00000000e-03, -1.74434401e-01, -1.19378835e+00],
       [ 5.23957821e-01, -3.25304628e-03,  3.24830144e-01, ...,
        -4.00000000e-03, -1.87118026e-01, -1.19177953e+00],
       [ 5.14738417e-01, -5.96010343e-03,  3.14606978e-01, ...,
         3.00000000e-03, -1.87887356e-01, -1.19556997e+00],
       ...,
       [ 5.25078533e-01, -6.08015004e-03,  3.27799673e-01, ...,
         7.00000000e-03, -1.80729987e-01, -1.18885504e+00],
       [ 5.17883555e-01, -6.87994672e-03,  3.16364422e-01, ...,
        -9.00000000e-03, -1.89075952e-01, -1.19219515e+00],
       [-2.00000000e-03,  1.00000000e-03, -4.00000000e-03, ...,
         1.00000000e-02,  9.00000000e-03, -2.00000000e-03]]), 'deltas': array([[1.18267022e-05],
       [1.17766042e-05],
       [1.17144530e-05],
       [1.18241553e-05],
       [1.16434028e-05],
       [1.15517164e-05],
       [1.17428651e-05],
       [1.17606407e-05],
       [1.18023587e-05],
       [1.17669348e-05],
       [1.18195758e-05],
       [1.15796532e-05],
       [0.00000000e+00]]), 'outputs': array([[0.97062267],
       [0.97075098],
       [0.97091011],
       [0.9706292 ],
       [0.97109196],
       [0.97132653],
       [0.97083737],
       [0.97079186],
       [0.97068502],
       [0.97077574],
       [0.97064093],
       [0.97125507],
       [1.        ]]), 'errors': 0.00041476390118001577}, {'weights': array([[ 0.67754234,  0.68501109,  0.67927914,  0.67758754,  0.67831403,
         0.69880427,  0.67351155,  0.68450551,  0.67950398,  0.67291072,
         0.68918053,  0.66897503, -2.86179697],
       [-0.67121683, -0.68768081, -0.69095033, -0.68125891, -0.66999035,
        -0.67847715, -0.68018382, -0.68417582, -0.67517711, -0.68358271,
        -0.69085272, -0.67165023,  2.86180797]]), 'deltas': array([[ 3.91075701e-05],
       [-3.91038545e-05]]), 'outputs': array([[0.99372669],
       [0.00627301]]), 'errors': array([[ 0.00627331],
       [-0.00627301]])}]
Accuracy: 97.08029197080292 %

train_data group 4 length:  547
   0   1   2   3   4   5   6   7   8  ...  82  83  84  85  86  87  88  89  90
0   1   0   0   0   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
1   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
2   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
3   0   0   0   0   1   0   0   0   0 ...   0   0   0   0   0   0   0   0   0
4   0   0   0   1   0   0   0   0   0 ...   0   0   0   0   0   0   0   0   0

[5 rows x 91 columns]
Initial Neural Network:
[{'weights': array([[ 0.004, -0.008, -0.006, ..., -0.01 ,  0.004,  0.004],
       [ 0.003,  0.005,  0.01 , ...,  0.004,  0.005,  0.004],
       [ 0.001,  0.   , -0.006, ..., -0.004, -0.007, -0.01 ],
       ...,
       [ 0.007,  0.007, -0.001, ..., -0.003, -0.008, -0.007],
       [ 0.   ,  0.007,  0.001, ..., -0.001,  0.   , -0.004],
       [ 0.   , -0.005, -0.01 , ...,  0.006, -0.001, -0.001]]), 'deltas': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]])}, {'weights': array([[ 0.003, -0.005, -0.009,  0.001,  0.003,  0.001,  0.002, -0.008,
        -0.004, -0.009,  0.01 ,  0.001, -0.004],
       [-0.004,  0.005,  0.008, -0.007, -0.006, -0.01 , -0.002, -0.01 ,
         0.   ,  0.003,  0.007,  0.01 , -0.009]]), 'deltas': array([[0.],
       [0.],
       [0.]]), 'outputs': array([[0.],
       [0.],
       [0.]]), 'errors': array([[0.],
       [0.],
       [0.]])}]
Training complete!
Training done. epoch: 1 , total error: 0.00017089191839639463
[{'weights': array([[ 2.80503686e-01,  5.76999881e-02,  1.56839752e-01, ...,
        -1.00000000e-02, -2.12135911e-02, -1.11210150e+00],
       [ 2.78948356e-01,  6.92307887e-02,  1.71166309e-01, ...,
         4.00000000e-03, -2.01076004e-02, -1.11727765e+00],
       [ 2.78678618e-01,  6.49467922e-02,  1.57761761e-01, ...,
        -4.00000000e-03, -3.16066612e-02, -1.12233645e+00],
       ...,
       [ 2.82081234e-01,  7.12338863e-02,  1.61595859e-01, ...,
        -3.00000000e-03, -3.28827731e-02, -1.12239584e+00],
       [ 2.76887090e-01,  7.09519455e-02,  1.62574351e-01, ...,
        -1.00000000e-03, -2.47652667e-02, -1.11606623e+00],
       [ 0.00000000e+00, -5.00000000e-03, -1.00000000e-02, ...,
         6.00000000e-03, -1.00000000e-03, -1.00000000e-03]]), 'deltas': array([[4.30713920e-05],
       [4.41262232e-05],
       [4.32926676e-05],
       [4.34704811e-05],
       [4.35974368e-05],
       [4.33156055e-05],
       [4.35126911e-05],
       [4.35393661e-05],
       [4.27107192e-05],
       [4.27453517e-05],
       [4.27767736e-05],
       [4.27463242e-05],
       [0.00000000e+00]]), 'outputs': array([[0.97090542],
       [0.9701703 ],
       [0.97075131],
       [0.97062743],
       [0.97053896],
       [0.97073533],
       [0.97059802],
       [0.97057943],
       [0.97115651],
       [0.97113241],
       [0.97111054],
       [0.97113173],
       [1.        ]]), 'errors': 0.0015247544425969705}, {'weights': array([[ 0.56027211,  0.56449324,  0.5466999 ,  0.55503371,  0.56095329,
         0.57314156,  0.55184631,  0.55084139,  0.56105672,  0.54935535,
         0.58202359,  0.56134264, -2.19532169],
       [-0.55946795, -0.56266853, -0.54593064, -0.55924219, -0.56213831,
        -0.58031906, -0.55004439, -0.56702812, -0.56324976, -0.55356205,
        -0.56320045, -0.54855247,  2.19449318]]), 'deltas': array([[ 0.00016853],
       [-0.00016879]]), 'outputs': array([[0.98693255],
       [0.01307767]]), 'errors': array([[ 0.01306745],
       [-0.01307767]])}]
Accuracy: 95.58823529411765 %

Feedforward Neural Network AVG Accuracy (%): 96.77973379132675 %
