Namespace(max_epochs=100, num_layers=1, num_nodes_per_hidden_layer=0, training_rate=0.5)

train_data group 0 length:  349
   0   1   2   3   4   5   6   7   8  ...  40  41  42  43  44  45  46  47  48
0   1   0   0   0   1   0   1   0   0 ...   1   0   1   0   0   0   1   0   0
1   1   0   0   0   0   1   1   0   0 ...   1   0   1   0   0   0   1   0   0
2   1   0   0   0   1   0   1   0   0 ...   1   0   1   0   0   0   1   0   0
3   1   0   0   0   1   0   1   0   0 ...   1   0   1   0   0   1   0   0   0
4   1   0   0   1   0   0   1   0   0 ...   1   0   1   0   0   1   0   0   0

[5 rows x 49 columns]
Initial Neural Network:
[{'weights': array([[-0.001,  0.008,  0.   ,  0.006, -0.007, -0.004, -0.01 ,  0.006,
         0.001, -0.001,  0.004, -0.009, -0.001,  0.01 ,  0.004,  0.002,
         0.008,  0.004,  0.006,  0.009,  0.001,  0.004, -0.01 , -0.001,
         0.001, -0.007, -0.003, -0.01 ,  0.005,  0.002,  0.008,  0.01 ,
        -0.009, -0.005,  0.008, -0.001, -0.004,  0.01 , -0.006,  0.004,
        -0.007,  0.007,  0.01 ,  0.008,  0.004,  0.004,  0.005,  0.008],
       [ 0.002, -0.008,  0.005,  0.   , -0.007, -0.01 ,  0.001, -0.006,
         0.005, -0.004,  0.001,  0.006, -0.008, -0.004, -0.01 ,  0.002,
         0.006,  0.01 , -0.01 ,  0.003,  0.008, -0.007,  0.001, -0.006,
        -0.01 ,  0.002, -0.007, -0.006,  0.002, -0.005,  0.01 ,  0.006,
        -0.003,  0.002,  0.006,  0.004, -0.008,  0.007,  0.009,  0.005,
         0.005,  0.006, -0.003, -0.001, -0.01 ,  0.005,  0.009, -0.009]]), 'deltas': array([[0.],
       [0.]]), 'outputs': array([[0.],
       [0.]]), 'errors': array([[0.],
       [0.]])}]
Training complete!
Training done. epoch: 1 , total error: 4.863575863440604e-05
[{'weights': array([[-1.25600119e-02, -2.84912746e-01, -8.07316109e-03,
         6.33530592e-02, -3.42893609e-01, -3.80053690e-02,
         2.57615305e-01, -6.36397959e-01,  6.32367350e-02,
        -1.13616141e+00,  8.15233680e-01,  2.38181102e-03,
        -4.53752028e-01,  2.40074989e-01, -8.58688788e-02,
        -8.95268676e-02, -1.80224555e-01, -2.87944958e-02,
        -2.43641578e-01, -6.44785683e-02,  1.15742274e-02,
        -2.44988125e-02, -4.15380082e-01,  1.20332976e-01,
         7.13656441e-02, -3.36018330e-01, -5.68932331e-02,
        -4.17358519e-01,  6.74830458e-02,  3.43295546e-02,
         4.44905872e-01, -7.85893259e-01,  3.74414687e-02,
        -5.96088732e-01,  1.46033316e-01,  1.39509497e-01,
        -1.63396817e-01, -1.22794007e-01, -2.63550950e-02,
        -4.09901308e-01,  4.66377448e-02,  5.47176444e-02,
         4.00301968e-02, -3.33015049e-01,  2.43893320e-03,
        -7.53956654e-02,  4.75536396e-02, -2.67703893e-01],
       [ 9.09497920e-03,  2.85976407e-01,  1.43187846e-02,
        -6.38486707e-02,  3.31880357e-01,  2.53584850e-02,
        -2.67223291e-01,  6.34516235e-01, -5.69027727e-02,
         1.13360882e+00, -8.16091122e-01, -4.12752633e-03,
         4.47079665e-01, -2.40910238e-01,  8.22207435e-02,
         9.56948978e-02,  1.89471698e-01,  4.32235754e-02,
         2.41286702e-01,  7.10258506e-02, -9.22381537e-04,
         1.75225205e-02,  4.07234559e-01, -1.26366909e-01,
        -8.05555127e-02,  3.28202506e-01,  4.77431778e-02,
         4.08604016e-01, -7.03305092e-02, -3.68833361e-02,
        -4.33304680e-01,  8.04279263e-01, -4.75844125e-02,
         5.98068937e-01, -1.41416682e-01, -1.34262084e-01,
         1.58267688e-01,  1.31345158e-01,  2.87773255e-02,
         4.17213276e-01, -4.77141204e-02, -4.31089845e-02,
        -3.68054888e-02,  3.37991771e-01, -4.79611138e-03,
         8.51642643e-02, -4.05530951e-02,  2.70779002e-01]]), 'deltas': array([[-4.85322363e-05],
       [ 4.80609097e-05]]), 'outputs': array([[0.00699099],
       [0.99304316]]), 'errors': array([[-0.00699099],
       [ 0.00695684]])}]
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 1
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 1
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 1
target: 0 prediction: 1
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 1
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 1
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
target: 1 prediction: 1
Accuracy: 93.02325581395348 %

train_data group 1 length:  348
   0   1   2   3   4   5   6   7   8  ...  40  41  42  43  44  45  46  47  48
0   1   0   0   1   0   0   1   0   0 ...   1   0   1   0   0   0   1   0   0
1   1   0   0   0   1   0   1   0   0 ...   1   0   1   0   0   0   1   0   0
2   1   0   0   0   1   0   1   0   0 ...   1   0   1   0   0   0   1   0   0
3   1   0   0   0   1   0   1   0   0 ...   1   0   1   0   0   1   0   0   0
4   0   1   0   1   0   0   1   0   0 ...   1   0   1   0   0   0   1   0   0

[5 rows x 49 columns]
Initial Neural Network:
[{'weights': array([[-0.008, -0.009, -0.004,  0.006, -0.006, -0.008, -0.008,  0.009,
         0.001,  0.005, -0.001, -0.009, -0.001,  0.005,  0.   , -0.01 ,
         0.008, -0.01 , -0.005,  0.006,  0.002,  0.002, -0.001, -0.007,
         0.004,  0.002, -0.006,  0.005,  0.008,  0.007, -0.005, -0.01 ,
         0.009,  0.005,  0.002, -0.004,  0.009,  0.003, -0.003, -0.004,
         0.003, -0.005, -0.008,  0.   , -0.008, -0.001,  0.008,  0.004],
       [ 0.002, -0.006,  0.003, -0.008,  0.01 ,  0.002, -0.01 , -0.001,
         0.001,  0.008, -0.008, -0.001, -0.001,  0.006,  0.004, -0.008,
        -0.005, -0.001,  0.008,  0.002, -0.007,  0.001,  0.009,  0.001,
         0.   , -0.006, -0.01 ,  0.003, -0.006,  0.   ,  0.008,  0.007,
         0.001, -0.004,  0.007, -0.002, -0.005,  0.006,  0.005, -0.006,
         0.01 ,  0.005,  0.001, -0.002,  0.004, -0.01 ,  0.001,  0.   ]]), 'deltas': array([[0.],
       [0.]]), 'outputs': array([[0.],
       [0.]]), 'errors': array([[0.],
       [0.]])}]
Training complete!
Training done. epoch: 1 , total error: 6.462102445274067e-05
[{'weights': array([[-1.48806232e-02, -3.14867271e-01, -8.43817417e-04,
         3.53405182e-02, -2.90580225e-01, -6.23520050e-02,
         3.85096851e-01, -7.38824946e-01,  4.61363829e-02,
        -1.12346564e+00,  7.76589534e-01,  3.22843923e-02,
        -4.60484280e-01,  2.39279561e-01, -8.43869930e-02,
        -4.85774827e-02, -2.49204662e-01, -2.38095669e-02,
        -1.78083756e-01, -1.21247212e-01, -7.26074305e-03,
        -9.45432844e-02, -3.36614395e-01,  1.15565968e-01,
         8.98042106e-02, -3.45730554e-01, -5.36653685e-02,
        -4.15327659e-01,  8.59932082e-02,  3.97427390e-02,
         5.03151613e-01, -8.08325387e-01, -1.04179376e-02,
        -5.43954565e-01,  1.09776909e-01,  1.27585944e-01,
        -1.75022657e-01, -7.01179295e-02, -5.54511250e-02,
        -3.57538008e-01,  2.98605203e-03,  3.89602438e-02,
         5.66618391e-02, -3.76003938e-01, -6.24961236e-03,
        -8.78779943e-02, -1.18472605e-02, -1.98866457e-01],
       [ 3.71423457e-03,  3.03171500e-01, -5.92502219e-04,
        -3.82978316e-02,  2.91085508e-01,  5.85055566e-02,
        -3.96549901e-01,  7.37126090e-01, -4.32829566e-02,
         1.13131609e+00, -7.83987724e-01, -4.10351352e-02,
         4.60015738e-01, -2.32294979e-01,  8.85724741e-02,
         3.55739903e-02,  2.44107387e-01,  1.36118555e-02,
         1.78941539e-01,  1.26512730e-01,  4.83896408e-03,
         9.62580475e-02,  3.41600803e-01, -1.19565618e-01,
        -9.14670874e-02,  3.43770500e-01,  3.89898205e-02,
         4.19604685e-01, -8.44841282e-02, -3.08273236e-02,
        -5.00806213e-01,  8.03567580e-01,  2.05318656e-02,
         5.46739869e-01, -1.06077500e-01, -1.32369137e-01,
         1.79506872e-01,  7.45549226e-02,  5.92314387e-02,
         3.49652109e-01,  4.59769551e-03, -3.79565714e-02,
        -6.48904542e-02,  3.72154402e-01,  3.02928479e-03,
         7.84354300e-02,  1.68350545e-02,  2.03022748e-01]]), 'deltas': array([[-6.38563225e-05],
       [ 6.43467800e-05]]), 'outputs': array([[0.00802327],
       [0.99194586]]), 'errors': array([[-0.00802327],
       [ 0.00805414]])}]
Accuracy: 91.95402298850574 %

train_data group 2 length:  348
   0   1   2   3   4   5   6   7   8  ...  40  41  42  43  44  45  46  47  48
0   1   0   0   1   0   0   1   0   0 ...   1   0   1   0   0   0   1   0   0
1   1   0   0   0   1   0   1   0   0 ...   1   0   1   0   0   0   1   0   0
2   1   0   0   0   1   0   1   0   0 ...   1   0   1   0   0   0   1   0   0
3   1   0   0   0   1   0   1   0   0 ...   1   0   1   0   0   1   0   0   0
4   0   1   0   1   0   0   1   0   0 ...   1   0   1   0   0   0   1   0   0

[5 rows x 49 columns]
Initial Neural Network:
[{'weights': array([[ 0.002,  0.003,  0.007,  0.006,  0.006,  0.006, -0.008,  0.008,
        -0.01 , -0.001, -0.01 , -0.004,  0.008,  0.009,  0.006,  0.002,
        -0.002,  0.   , -0.002, -0.002,  0.009, -0.004, -0.006, -0.01 ,
         0.006,  0.01 ,  0.003, -0.007, -0.004,  0.006,  0.006,  0.005,
        -0.004, -0.005, -0.007, -0.005, -0.009,  0.001,  0.008,  0.004,
         0.001, -0.007,  0.007,  0.007,  0.005,  0.008,  0.001,  0.002],
       [ 0.007,  0.01 , -0.009,  0.004,  0.01 , -0.001, -0.009, -0.009,
        -0.009,  0.006, -0.005,  0.005, -0.007, -0.005,  0.004, -0.007,
         0.006,  0.01 ,  0.009, -0.004,  0.008,  0.005,  0.001,  0.008,
         0.005, -0.003,  0.007,  0.004,  0.004, -0.003, -0.01 , -0.008,
         0.009,  0.006, -0.001,  0.005,  0.009,  0.002, -0.001,  0.005,
         0.001,  0.002, -0.002, -0.005, -0.009,  0.002, -0.004, -0.003]]), 'deltas': array([[0.],
       [0.]]), 'outputs': array([[0.],
       [0.]]), 'errors': array([[0.],
       [0.]])}]
Training complete!
Training done. epoch: 1 , total error: 3.228897074837609e-05
[{'weights': array([[ 7.52923540e-02, -3.59024116e-01, -1.92925396e-02,
         1.34375837e-01, -4.32906439e-01,  1.50629965e-03,
         2.90838408e-01, -6.47208327e-01,  3.13456163e-02,
        -1.17224662e+00,  8.08604494e-01,  3.36178284e-02,
        -4.03861393e-01,  2.08268093e-01, -9.64310021e-02,
        -4.26325727e-02, -2.31673470e-01, -4.07182598e-02,
        -1.16549371e-01, -2.08134308e-01,  1.46593772e-02,
        -7.49053924e-02, -3.24185288e-01,  6.40663785e-02,
         1.85915416e-01, -4.46409393e-01, -3.55303246e-02,
        -3.55353971e-01,  2.31482459e-03,  3.30148447e-02,
         5.08172809e-01, -8.86495818e-01,  7.02987069e-02,
        -5.53748424e-01,  1.57797589e-01,  6.39265323e-02,
        -8.16196800e-02, -1.92655300e-01, -4.07493226e-02,
        -3.70280747e-01,  3.26541861e-02,  2.06022588e-02,
         2.45634800e-02, -3.50591779e-01,  3.00039965e-02,
        -1.10399352e-01,  8.24361666e-02, -2.76061117e-01],
       [-6.70083301e-02,  3.68460615e-01,  1.76485038e-02,
        -1.23097196e-01,  4.42367605e-01,  4.83037931e-03,
        -3.03582115e-01,  6.38558497e-01, -5.08755935e-02,
         1.16975836e+00, -8.18761501e-01, -3.38960738e-02,
         4.05463775e-01, -2.06335085e-01,  1.03972098e-01,
         4.00131871e-02,  2.31871523e-01,  4.82160776e-02,
         1.18795560e-01,  2.05417782e-01, -1.12553928e-04,
         7.46795187e-02,  3.18902008e-01, -6.84807382e-02,
        -1.76411317e-01,  4.55071364e-01,  4.14407408e-02,
         3.51542859e-01, -3.85861409e-03, -3.15834572e-02,
        -5.09959204e-01,  8.79963271e-01, -6.79032787e-02,
         5.52885364e-01, -1.64451843e-01, -6.73327331e-02,
         8.17768871e-02,  1.93162864e-01,  4.61610369e-02,
         3.75489014e-01, -3.12849043e-02, -2.51033211e-02,
        -2.18584606e-02,  3.51333584e-01, -3.43743349e-02,
         1.16631627e-01, -8.41848029e-02,  2.73653964e-01]]), 'deltas': array([[-3.26477574e-05],
       [ 3.15631909e-05]]), 'outputs': array([[0.00573026],
       [0.99436599]]), 'errors': array([[-0.00573026],
       [ 0.00563401]])}]
Accuracy: 93.10344827586206 %

train_data group 3 length:  348
   0   1   2   3   4   5   6   7   8  ...  40  41  42  43  44  45  46  47  48
0   1   0   0   1   0   0   1   0   0 ...   1   0   1   0   0   0   1   0   0
1   1   0   0   0   1   0   1   0   0 ...   1   0   1   0   0   0   1   0   0
2   1   0   0   0   1   0   1   0   0 ...   1   0   1   0   0   0   1   0   0
3   1   0   0   0   1   0   1   0   0 ...   1   0   1   0   0   1   0   0   0
4   0   1   0   1   0   0   1   0   0 ...   1   0   1   0   0   0   1   0   0

[5 rows x 49 columns]
Initial Neural Network:
[{'weights': array([[-0.006,  0.004,  0.005, -0.005,  0.005,  0.01 , -0.005, -0.005,
        -0.002, -0.003, -0.005, -0.006, -0.005, -0.004, -0.003, -0.01 ,
        -0.003,  0.005,  0.005,  0.007, -0.01 ,  0.006,  0.002, -0.003,
        -0.003,  0.004,  0.008,  0.007, -0.002, -0.005, -0.005,  0.005,
        -0.009, -0.002, -0.004, -0.007, -0.008, -0.002, -0.001, -0.004,
        -0.008, -0.002,  0.003,  0.001, -0.001,  0.003,  0.007,  0.004],
       [ 0.007, -0.008, -0.002,  0.006,  0.007,  0.006, -0.007,  0.01 ,
         0.001,  0.01 , -0.004,  0.003,  0.006, -0.007, -0.006,  0.005,
        -0.01 , -0.001, -0.001,  0.008,  0.004, -0.008,  0.002,  0.009,
         0.01 , -0.007, -0.004, -0.006,  0.   ,  0.01 , -0.007, -0.002,
         0.002,  0.005, -0.003,  0.   ,  0.001, -0.005,  0.001,  0.008,
         0.003,  0.009,  0.006, -0.005,  0.002,  0.007,  0.001,  0.009]]), 'deltas': array([[0.],
       [0.]]), 'outputs': array([[0.],
       [0.]]), 'errors': array([[0.],
       [0.]])}]
Training complete!
Training done. epoch: 1 , total error: 3.8962143129553224e-05
[{'weights': array([[-0.05990745, -0.23575819, -0.0292064 ,  0.09461535, -0.38093809,
        -0.0315493 ,  0.38322495, -0.70019504, -0.02290194, -1.12170686,
         0.84959439, -0.06975957, -0.46976994,  0.15513744, -0.02523954,
         0.02281403, -0.31151579, -0.04717027, -0.2181208 , -0.17139699,
         0.06364575, -0.03951702, -0.40149218,  0.11813717,  0.14386103,
        -0.29719395, -0.16553912, -0.49097618,  0.13355254,  0.0295516 ,
         0.32745153, -0.69407821,  0.02975464, -0.62652648,  0.17157994,
         0.1140745 , -0.0531492 , -0.17486961, -0.11085322, -0.42609229,
         0.10030693, -0.01608667, -0.0617518 , -0.24465673, -0.0184635 ,
        -0.06158727,  0.10054876, -0.35283353],
       [ 0.06280337,  0.23121512,  0.03070501, -0.08844096,  0.38905045,
         0.04611401, -0.38849138,  0.69808182,  0.02213306,  1.12345889,
        -0.85268415,  0.06594876,  0.46630725, -0.16176702,  0.01618327,
        -0.02905161,  0.30049814,  0.05027697,  0.22451315,  0.18194709,
        -0.06773674,  0.04117778,  0.40121437, -0.11166865, -0.13614433,
         0.29577738,  0.16709045,  0.48922855, -0.13336907, -0.02413598,
        -0.33243725,  0.69086207, -0.03770132,  0.62567538, -0.17597895,
        -0.11997293,  0.04500552,  0.1705241 ,  0.10919388,  0.42542318,
        -0.09986851,  0.02216882,  0.06912333,  0.24195972,  0.01964045,
         0.0718093 , -0.09065366,  0.36356786]]), 'deltas': array([[-3.89215460e-05],
       [ 3.85163345e-05]]), 'outputs': array([[0.00625833],
       [0.99377444]]), 'errors': array([[-0.00625833],
       [ 0.00622556]])}]
Accuracy: 89.65517241379311 %

train_data group 4 length:  347
   0   1   2   3   4   5   6   7   8  ...  40  41  42  43  44  45  46  47  48
0   1   0   0   1   0   0   1   0   0 ...   1   0   1   0   0   0   1   0   0
1   1   0   0   0   1   0   1   0   0 ...   1   0   1   0   0   0   1   0   0
2   1   0   0   0   1   0   1   0   0 ...   1   0   1   0   0   0   1   0   0
3   1   0   0   0   1   0   1   0   0 ...   1   0   1   0   0   1   0   0   0
4   0   1   0   1   0   0   1   0   0 ...   1   0   1   0   0   0   1   0   0

[5 rows x 49 columns]
Initial Neural Network:
[{'weights': array([[-0.004,  0.001,  0.006,  0.   ,  0.007, -0.004,  0.01 ,  0.   ,
         0.01 ,  0.006,  0.003, -0.007, -0.003, -0.005,  0.005,  0.005,
        -0.006, -0.006, -0.005,  0.007, -0.01 ,  0.003,  0.007,  0.   ,
        -0.001, -0.006,  0.007, -0.001,  0.009,  0.003,  0.01 , -0.005,
         0.003, -0.001,  0.003, -0.007,  0.008,  0.01 ,  0.007,  0.001,
        -0.004,  0.01 , -0.002,  0.007,  0.007, -0.007,  0.004,  0.007],
       [-0.004,  0.009, -0.003,  0.   ,  0.003, -0.005, -0.005,  0.008,
        -0.002,  0.007,  0.003, -0.009,  0.01 ,  0.004,  0.008, -0.009,
        -0.008,  0.003, -0.009,  0.007, -0.002,  0.01 ,  0.003,  0.   ,
        -0.009, -0.006,  0.009, -0.003,  0.007,  0.   , -0.007, -0.004,
        -0.003, -0.01 ,  0.002, -0.007, -0.002, -0.001, -0.005, -0.007,
        -0.01 ,  0.007,  0.002, -0.01 ,  0.002, -0.008, -0.004, -0.007]]), 'deltas': array([[0.],
       [0.]]), 'outputs': array([[0.],
       [0.]]), 'errors': array([[0.],
       [0.]])}]
Training complete!
Training done. epoch: 1 , total error: 0.00030636476701059533
[{'weights': array([[-0.14973338, -0.11048256,  0.00630413, -0.06306418, -0.22626027,
         0.03541264,  0.34972338, -0.67589028,  0.08925508, -1.28743959,
         0.99379284,  0.03873494, -0.34286604,  0.14623961, -0.06328538,
         0.02440201, -0.26213471, -0.02617911, -0.05702405, -0.19524108,
        -0.01264668, -0.13180306, -0.23314479,  0.11803603,  0.26297701,
        -0.40247045, -0.11741838, -0.29044548,  0.02377564,  0.02075803,
         0.40301605, -0.70450518,  0.05257731, -0.5313755 ,  0.21769455,
         0.05176914, -0.1481774 , -0.09436736,  0.01063295, -0.3545621 ,
         0.05396633,  0.05068396,  0.05681952, -0.28821322, -0.01351812,
        -0.11956117,  0.1173813 , -0.25073194],
       [ 0.14775386,  0.11322294, -0.00283934,  0.0642084 ,  0.23394124,
        -0.04401218, -0.34466729,  0.68236893, -0.08056418,  1.29581278,
        -0.98634364, -0.05233167,  0.34797928, -0.14596881,  0.07612699,
        -0.03217603,  0.25148356,  0.02282994,  0.05099227,  0.19883232,
         0.00231287,  0.14812864,  0.23765307, -0.11664424, -0.2698731 ,
         0.39008213,  0.12992844,  0.29410251, -0.01667904, -0.01728601,
        -0.40524559,  0.69885039, -0.05146733,  0.52278186, -0.21815925,
        -0.06348515,  0.15191807,  0.10419137, -0.00797198,  0.34709724,
        -0.06306133, -0.03789846, -0.05823263,  0.28588496,  0.02248513,
         0.11120048, -0.12368935,  0.24962634]]), 'deltas': array([[-0.00029899],
       [ 0.00030301]]), 'outputs': array([[0.01744422],
       [0.98243786]]), 'errors': array([[-0.01744422],
       [ 0.01756214]])}]
Accuracy: 92.04545454545455 %

Feedforward Neural Network AVG Accuracy (%): 91.95627080751379 %
