Namespace(max_epochs=100, num_layers=2, num_nodes_per_hidden_layer=2, training_rate=0.5)

train_data group 0 length:  349
   0   1   2   3   4   5   6   7   8  ...  40  41  42  43  44  45  46  47  48
0   1   0   0   0   1   0   1   0   0 ...   1   0   1   0   0   0   1   0   0
1   1   0   0   0   0   1   1   0   0 ...   1   0   1   0   0   0   1   0   0
2   1   0   0   0   1   0   1   0   0 ...   1   0   1   0   0   0   1   0   0
3   1   0   0   0   1   0   1   0   0 ...   1   0   1   0   0   1   0   0   0
4   1   0   0   1   0   0   1   0   0 ...   1   0   1   0   0   1   0   0   0

[5 rows x 49 columns]
Initial Neural Network:
[{'weights': array([[-0.005, -0.008, -0.006, -0.006,  0.005, -0.008, -0.002,  0.001,
        -0.005,  0.008, -0.006, -0.006,  0.004, -0.008,  0.009, -0.002,
         0.008, -0.008, -0.006, -0.002, -0.006,  0.004, -0.008, -0.007,
         0.005, -0.006, -0.001, -0.001,  0.009,  0.   , -0.005, -0.005,
        -0.004,  0.   ,  0.007,  0.005,  0.   ,  0.007,  0.001,  0.001,
         0.008,  0.006,  0.006, -0.006,  0.006, -0.009,  0.009,  0.004],
       [-0.005, -0.008, -0.01 , -0.004,  0.008,  0.009,  0.001,  0.003,
         0.01 ,  0.002,  0.004, -0.01 , -0.008,  0.   ,  0.005, -0.007,
         0.006,  0.003, -0.007, -0.01 , -0.008,  0.009, -0.007, -0.003,
         0.01 , -0.007,  0.   ,  0.001, -0.006, -0.007, -0.001, -0.008,
         0.008, -0.007, -0.004, -0.009,  0.008, -0.004, -0.007,  0.001,
        -0.006, -0.007, -0.001,  0.009,  0.004,  0.004,  0.008, -0.006]]), 'deltas': array([[0.],
       [0.]]), 'outputs': array([[0.],
       [0.]]), 'errors': array([[0.],
       [0.]])}, {'weights': array([[-0.002,  0.003],
       [ 0.006, -0.001]]), 'deltas': array([[0.],
       [0.]]), 'outputs': array([[0.],
       [0.]]), 'errors': array([[0.],
       [0.]])}]
Training complete!
Training done. epoch: 100 , total error: 0.2500003409345335
[{'weights': array([[-1.55777546,  1.58471868, -1.04246483, -0.31270629, -1.27743105,
         0.58461572,  1.97386388, -2.80697924, -0.16940625, -5.93294854,
         5.94043363, -1.00800671, -2.01236794,  1.47837603, -0.4575297 ,
        -0.67275791, -0.15530652, -0.17045718, -1.40885616,  0.70803308,
        -0.30969853, -1.91475756, -0.33012821,  1.23736416,  0.04524634,
        -2.54019306,  1.49642511, -2.83200365,  1.85910194, -0.0156199 ,
         2.50661546, -2.68869357, -0.8284435 , -1.86231869, -1.18095225,
         2.05874933, -1.31754521,  0.36358731, -0.03456371, -1.16083483,
         0.29791403, -0.11860081, -0.60294434, -0.3969786 ,  0.00940133,
        -0.39077799,  1.15519938, -1.756943  ],
       [-0.74096094,  0.72845581, -1.02861223, -0.20864043, -1.3893565 ,
         0.59287956,  1.88925987, -2.75323296, -0.14014426, -5.94690605,
         5.9519098 , -1.02712112, -2.11389883,  1.66737787, -0.57459639,
        -0.70780865, -0.14401529, -0.16429342, -1.44471438,  0.78658888,
        -0.38499186, -1.73612879, -0.53192183,  1.24893327,  0.31302822,
        -2.81769625,  1.48955067, -2.30788419,  1.29433556, -0.01656873,
         2.62439696, -2.70319314, -0.94032118, -2.06786723, -1.84457182,
         2.87432169, -0.72764945, -0.30578941,  0.0123215 , -1.32336256,
         0.4383148 , -0.14506961, -1.19893051,  0.28492531, -0.09211216,
        -1.13210591,  2.03561992, -1.91563137]]), 'deltas': array([[-5.21239631e-07],
       [-1.68974864e-07]]), 'outputs': array([[3.35832751e-07],
       [1.08869850e-07]]), 'errors': -1.5520815163022545}, {'weights': array([[ 3.03107532,  3.17729104],
       [-3.03016721, -3.17811003]]), 'deltas': array([[-0.12500009],
       [ 0.12500009]]), 'outputs': array([[0.50000034],
       [0.49999966]]), 'errors': array([[-0.50000034],
       [ 0.50000034]])}]
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 0 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
target: 1 prediction: 0
Accuracy: 38.372093023255815 %

train_data group 1 length:  348
   0   1   2   3   4   5   6   7   8  ...  40  41  42  43  44  45  46  47  48
0   1   0   0   1   0   0   1   0   0 ...   1   0   1   0   0   0   1   0   0
1   1   0   0   0   1   0   1   0   0 ...   1   0   1   0   0   0   1   0   0
2   1   0   0   0   1   0   1   0   0 ...   1   0   1   0   0   0   1   0   0
3   1   0   0   0   1   0   1   0   0 ...   1   0   1   0   0   1   0   0   0
4   0   1   0   1   0   0   1   0   0 ...   1   0   1   0   0   0   1   0   0

[5 rows x 49 columns]
Initial Neural Network:
[{'weights': array([[-0.009, -0.01 ,  0.01 ,  0.009, -0.004,  0.005, -0.007, -0.004,
         0.009,  0.005, -0.002, -0.005, -0.006,  0.008, -0.01 , -0.003,
        -0.004,  0.01 ,  0.008,  0.004,  0.009, -0.002,  0.01 , -0.006,
        -0.008, -0.008, -0.001,  0.01 ,  0.002, -0.002, -0.006, -0.003,
         0.002,  0.   , -0.004,  0.003,  0.008,  0.005, -0.004,  0.   ,
        -0.006, -0.006,  0.003, -0.001,  0.005, -0.001,  0.01 , -0.006],
       [ 0.007,  0.005,  0.007,  0.009, -0.005,  0.009, -0.006, -0.01 ,
        -0.005,  0.002, -0.007,  0.005, -0.002,  0.   ,  0.007,  0.003,
         0.005,  0.001, -0.007, -0.003, -0.007, -0.01 ,  0.005, -0.009,
         0.005,  0.008, -0.001,  0.001, -0.005, -0.002, -0.006,  0.008,
         0.001, -0.003,  0.01 , -0.003, -0.004, -0.004,  0.008,  0.008,
         0.002,  0.008,  0.005, -0.009,  0.003,  0.009,  0.003, -0.007]]), 'deltas': array([[0.],
       [0.]]), 'outputs': array([[0.],
       [0.]]), 'errors': array([[0.],
       [0.]])}, {'weights': array([[ 0.001,  0.002],
       [ 0.008, -0.009]]), 'deltas': array([[0.],
       [0.]]), 'outputs': array([[0.],
       [0.]]), 'errors': array([[0.],
       [0.]])}]
Training complete!
Training done. epoch: 100 , total error: 0.25000023391204995
[{'weights': array([[-5.94481578e-01,  2.65246659e-01, -6.43400528e-01,
        -1.64235467e-01, -1.27299129e+00,  4.83591309e-01,
         1.91755739e+00, -2.53381151e+00, -3.49381329e-01,
        -5.91683924e+00,  5.70427549e+00, -7.53071697e-01,
        -1.83125690e+00,  1.25467634e+00, -3.95054887e-01,
        -4.52645074e-01, -4.99503192e-01, -8.48718054e-03,
        -2.20948222e+00,  1.61896093e+00, -3.52114158e-01,
        -8.84897384e-01, -8.45608284e-01,  7.68870221e-01,
         7.33080353e-01, -3.09566493e+00,  1.38194913e+00,
        -2.34800240e+00,  1.28435332e+00,  1.10013636e-01,
         2.90679816e+00, -3.07268123e+00, -8.04752382e-01,
        -1.56850259e+00, -1.60673217e+00,  2.21059931e+00,
        -9.50075337e-01, -4.95438637e-02,  4.49837543e-02,
        -6.94520825e-01,  1.16367702e-02, -2.92751392e-01,
        -6.68044881e-01, -7.98380768e-01,  5.09790202e-01,
        -9.51826470e-01,  1.95598141e+00, -1.96479038e+00],
       [-1.09228568e+00,  7.96692153e-01, -6.22712461e-01,
        -2.69712793e-01, -1.16234932e+00,  5.07756119e-01,
         2.32614171e+00, -2.84187922e+00, -4.42568479e-01,
        -5.89139636e+00,  5.64011603e+00, -6.86025661e-01,
        -1.85328170e+00,  1.29749977e+00, -3.76524064e-01,
        -5.61348958e-01, -3.62544055e-01, -4.41297800e-03,
        -2.17537026e+00,  1.57646856e+00, -3.55404293e-01,
        -8.42076755e-01, -8.96360493e-01,  7.87131257e-01,
         9.10860070e-01, -3.14671825e+00,  1.31055219e+00,
        -2.42871442e+00,  1.36852596e+00,  1.16882467e-01,
         2.90486528e+00, -3.08832506e+00, -7.50846214e-01,
        -1.91586145e+00, -1.17430159e+00,  2.15685706e+00,
        -1.22463503e+00,  2.35943957e-01,  5.13850863e-02,
        -5.97146752e-01, -7.08526505e-02, -2.51306589e-01,
        -6.31555208e-01, -9.13460827e-01,  6.06710044e-01,
        -4.50689557e-01,  1.71620849e+00, -2.19782493e+00]]), 'deltas': array([[-3.01213492e-07],
       [-1.66436392e-07]]), 'outputs': array([[2.03913906e-07],
       [1.12673212e-07]]), 'errors': -1.4771604304116983}, {'weights': array([[ 2.96194891,  2.94668347],
       [-2.95432897, -2.95431653]]), 'deltas': array([[-0.12500006],
       [ 0.12500006]]), 'outputs': array([[0.50000023],
       [0.49999977]]), 'errors': array([[-0.50000023],
       [ 0.50000023]])}]
Accuracy: 39.08045977011494 %

train_data group 2 length:  348
   0   1   2   3   4   5   6   7   8  ...  40  41  42  43  44  45  46  47  48
0   1   0   0   1   0   0   1   0   0 ...   1   0   1   0   0   0   1   0   0
1   1   0   0   0   1   0   1   0   0 ...   1   0   1   0   0   0   1   0   0
2   1   0   0   0   1   0   1   0   0 ...   1   0   1   0   0   0   1   0   0
3   1   0   0   0   1   0   1   0   0 ...   1   0   1   0   0   1   0   0   0
4   0   1   0   1   0   0   1   0   0 ...   1   0   1   0   0   0   1   0   0

[5 rows x 49 columns]
Initial Neural Network:
[{'weights': array([[-0.008,  0.003,  0.009, -0.005,  0.006,  0.   ,  0.006,  0.009,
         0.001,  0.   , -0.008,  0.006, -0.01 ,  0.003, -0.004,  0.006,
         0.007,  0.003, -0.009,  0.006, -0.003,  0.   ,  0.006, -0.008,
         0.005, -0.005, -0.002,  0.009, -0.007,  0.007,  0.001, -0.009,
         0.007,  0.   , -0.001, -0.01 ,  0.009,  0.002,  0.009,  0.005,
        -0.001,  0.01 ,  0.001,  0.005,  0.007,  0.004, -0.006,  0.008],
       [ 0.01 ,  0.007,  0.004, -0.001,  0.007,  0.001, -0.009,  0.001,
         0.009, -0.005,  0.002, -0.006, -0.006, -0.001, -0.008, -0.007,
         0.004,  0.006, -0.001, -0.005, -0.005,  0.01 , -0.006,  0.009,
         0.006,  0.   , -0.003,  0.001, -0.001,  0.01 ,  0.006, -0.005,
        -0.004,  0.01 ,  0.005,  0.01 , -0.003,  0.   , -0.01 ,  0.004,
         0.002,  0.003, -0.006, -0.004,  0.005, -0.004,  0.005,  0.004]]), 'deltas': array([[0.],
       [0.]]), 'outputs': array([[0.],
       [0.]]), 'errors': array([[0.],
       [0.]])}, {'weights': array([[-0.003,  0.007],
       [ 0.008,  0.01 ]]), 'deltas': array([[0.],
       [0.]]), 'outputs': array([[0.],
       [0.]]), 'errors': array([[0.],
       [0.]])}]
Training complete!
Training done. epoch: 100 , total error: 0.2500002330138117
[{'weights': array([[-0.081164  ,  0.47995814, -1.38270084,  0.17925079, -1.57573772,
         0.40958022,  1.9976162 , -2.38358041, -0.58594249, -6.61970847,
         5.93085992, -0.30105816, -0.70679112,  0.3917883 , -0.68390388,
         0.35614334, -0.90590624, -0.4221438 , -1.33515021,  0.67161512,
        -0.33037161, -2.8019565 , -0.59515397,  2.40720377,  0.70845293,
        -3.4988336 ,  1.80047397, -1.33388933,  0.65123409, -0.29625147,
         2.00899623, -2.6522825 , -0.34562043, -2.76439977,  0.69306827,
         1.0724248 , -1.71216596,  2.45673219, -1.71247293, -0.41972445,
        -1.37274585,  0.81856359, -0.1559734 , -1.90832407,  1.08939077,
         0.42044962, -0.34871075, -1.05364558],
       [-0.30403022,  0.84902931, -1.36683775,  0.9341822 , -2.28701019,
         0.51698933,  1.11907834, -1.46101477, -0.49990224, -6.72321427,
         6.15605247, -0.28467686, -0.39645971,  0.23875604, -0.70013499,
         0.60675029, -1.05341706, -0.39317189, -0.99643013,  0.44910992,
        -0.30651845, -2.71087448, -0.40274565,  2.28378147,  0.69589607,
        -3.26804343,  1.7323087 , -1.82522739,  1.25840125, -0.26601252,
         2.62818282, -3.13577042, -0.33825106, -1.94079   ,  0.12705346,
         0.99589788, -0.3049948 ,  1.34085178, -1.89169564, -0.58994441,
        -0.88353031,  0.63963606, -0.22241315, -1.59552161,  0.9700961 ,
         0.14103292, -0.07644775, -0.90242384]]), 'deltas': array([[-3.90794534e-09],
       [-4.59807957e-07]]), 'outputs': array([[2.39854072e-09],
       [2.82211832e-07]]), 'errors': -1.6293012366162105}, {'weights': array([[ 3.23983574,  3.27733185],
       [-3.24431986, -3.27291633]]), 'deltas': array([[-0.12500006],
       [ 0.12500006]]), 'outputs': array([[0.50000023],
       [0.49999977]]), 'errors': array([[-0.50000023],
       [ 0.50000023]])}]
Accuracy: 37.93103448275862 %

train_data group 3 length:  348
   0   1   2   3   4   5   6   7   8  ...  40  41  42  43  44  45  46  47  48
0   1   0   0   1   0   0   1   0   0 ...   1   0   1   0   0   0   1   0   0
1   1   0   0   0   1   0   1   0   0 ...   1   0   1   0   0   0   1   0   0
2   1   0   0   0   1   0   1   0   0 ...   1   0   1   0   0   0   1   0   0
3   1   0   0   0   1   0   1   0   0 ...   1   0   1   0   0   1   0   0   0
4   0   1   0   1   0   0   1   0   0 ...   1   0   1   0   0   0   1   0   0

[5 rows x 49 columns]
Initial Neural Network:
[{'weights': array([[ 0.007, -0.006, -0.006,  0.01 ,  0.006, -0.008, -0.009, -0.009,
        -0.005,  0.006, -0.003,  0.01 ,  0.009,  0.008, -0.006,  0.003,
        -0.005, -0.007,  0.01 , -0.005,  0.01 , -0.008, -0.003, -0.003,
        -0.002,  0.005, -0.008,  0.008, -0.004,  0.002,  0.002,  0.002,
        -0.004,  0.002, -0.001, -0.008, -0.004,  0.007,  0.009, -0.004,
         0.005,  0.007, -0.005, -0.002,  0.002, -0.008,  0.005, -0.006],
       [-0.001, -0.008, -0.008,  0.01 ,  0.004, -0.001,  0.008, -0.007,
        -0.004, -0.001,  0.01 ,  0.008, -0.002, -0.001, -0.01 ,  0.001,
        -0.006, -0.006,  0.004,  0.009,  0.01 , -0.009,  0.009,  0.01 ,
        -0.007,  0.004,  0.007,  0.004, -0.003,  0.008, -0.009,  0.006,
         0.008, -0.005,  0.005,  0.006, -0.003,  0.006, -0.005,  0.006,
        -0.006,  0.   ,  0.   , -0.007, -0.005, -0.007, -0.005,  0.002]]), 'deltas': array([[0.],
       [0.]]), 'outputs': array([[0.],
       [0.]]), 'errors': array([[0.],
       [0.]])}, {'weights': array([[-0.01 ,  0.003],
       [ 0.004,  0.002]]), 'deltas': array([[0.],
       [0.]]), 'outputs': array([[0.],
       [0.]]), 'errors': array([[0.],
       [0.]])}]
Training complete!
Training done. epoch: 100 , total error: 0.2500003704523649
[{'weights': array([[-1.6468652 ,  0.50170232, -0.25042561,  0.4495802 , -1.97609447,
         0.14392578,  1.12631884, -1.92048847, -0.61941886, -6.20179892,
         5.65734723, -0.8331368 , -1.73179717,  0.6640084 , -0.31179972,
         0.98216273, -2.19388769, -0.18786353, -2.07775449,  0.79461654,
        -0.09245054, -1.31047431, -1.12286945,  1.02875527,  0.5679625 ,
        -1.46334472, -0.50020627, -4.10930986,  2.7058412 ,  0.01888017,
         2.66782994, -3.79407973, -0.26433871, -1.32367133,  0.1928527 ,
        -0.26676987,  0.582346  , -0.12922168, -1.8317128 , -2.31972718,
         0.47092284,  0.46621585,  0.84560297, -2.38954395,  0.14835249,
        -0.62461612,  0.54948506, -1.32445742],
       [-0.45615084, -1.14081996, -0.03816015, -3.06323815,  0.83219186,
         0.62591533,  3.4987834 , -4.32523188, -0.79468247, -5.79746691,
         4.82169024, -0.62535428, -2.1547826 ,  0.6792895 , -0.15563785,
        -1.00749538, -0.47373041, -0.14790516, -2.18756907,  0.552358  ,
         0.04008012, -1.8023609 , -0.97662513,  1.17085507,  1.18977792,
        -1.92335639, -0.88055249, -1.87315457,  0.23806186,  0.02596176,
         0.66719628, -2.43400759,  0.15368036, -3.20370734,  0.18693747,
         1.40463891, -0.49617491,  1.7731551 , -2.89711115,  0.01295253,
        -2.48137714,  0.85029366,  0.72180364, -3.17177353,  0.81983893,
        -1.66190721,  2.09162594, -2.05784968]]), 'deltas': array([[-7.62308402e-07],
       [-1.74249613e-10]]), 'outputs': array([[4.09096444e-07],
       [9.35118484e-11]]), 'errors': -1.863396089982086}, {'weights': array([[ 3.6208098 ,  3.83261852],
       [-3.62173927, -3.83199004]]), 'deltas': array([[-0.12500009],
       [ 0.12500009]]), 'outputs': array([[0.50000037],
       [0.49999963]]), 'errors': array([[-0.50000037],
       [ 0.50000037]])}]
Accuracy: 39.08045977011494 %

train_data group 4 length:  347
   0   1   2   3   4   5   6   7   8  ...  40  41  42  43  44  45  46  47  48
0   1   0   0   1   0   0   1   0   0 ...   1   0   1   0   0   0   1   0   0
1   1   0   0   0   1   0   1   0   0 ...   1   0   1   0   0   0   1   0   0
2   1   0   0   0   1   0   1   0   0 ...   1   0   1   0   0   0   1   0   0
3   1   0   0   0   1   0   1   0   0 ...   1   0   1   0   0   1   0   0   0
4   0   1   0   1   0   0   1   0   0 ...   1   0   1   0   0   0   1   0   0

[5 rows x 49 columns]
Initial Neural Network:
[{'weights': array([[-0.003,  0.003,  0.005, -0.005, -0.003, -0.009, -0.005, -0.004,
        -0.01 ,  0.002, -0.007,  0.002, -0.008,  0.003,  0.002,  0.01 ,
        -0.006, -0.003, -0.003,  0.   , -0.003,  0.004, -0.007, -0.003,
        -0.006,  0.008, -0.004, -0.003, -0.007, -0.001, -0.008, -0.001,
         0.009, -0.01 ,  0.002,  0.007,  0.007, -0.01 , -0.002, -0.008,
        -0.005,  0.006,  0.005, -0.003, -0.008,  0.008,  0.004,  0.001],
       [-0.004,  0.007, -0.008,  0.005,  0.01 , -0.006,  0.   ,  0.003,
         0.005,  0.009, -0.008, -0.002,  0.007,  0.007,  0.002, -0.01 ,
        -0.009,  0.006,  0.004,  0.002,  0.001,  0.   , -0.009,  0.004,
         0.003,  0.002,  0.01 ,  0.005,  0.01 , -0.004, -0.005,  0.001,
        -0.002,  0.004, -0.01 ,  0.002, -0.005, -0.01 , -0.006,  0.003,
         0.003,  0.   , -0.006,  0.005,  0.   ,  0.008, -0.006,  0.009]]), 'deltas': array([[0.],
       [0.]]), 'outputs': array([[0.],
       [0.]]), 'errors': array([[0.],
       [0.]])}, {'weights': array([[ 0.005,  0.002],
       [ 0.01 , -0.003]]), 'deltas': array([[0.],
       [0.]]), 'outputs': array([[0.],
       [0.]]), 'errors': array([[0.],
       [0.]])}]
Training complete!
Training done. epoch: 100 , total error: 0.2500047728115208
[{'weights': array([[-1.66258462e+00,  1.61417697e+00, -9.46367989e-01,
        -5.97367209e-02, -1.13218837e+00,  1.75149450e-01,
         2.12244940e+00, -3.14418183e+00,  2.95677974e-03,
        -6.56714362e+00,  5.92227836e+00, -3.57910380e-01,
        -4.07412049e-01, -9.91692168e-02, -4.96194375e-01,
         1.22446721e+00, -2.22504471e+00,  1.80185690e-03,
        -1.46145922e+00,  4.24418105e-01,  3.12654686e-02,
        -1.82851783e+00, -7.73940288e-01,  1.59668248e+00,
         9.16084440e-01, -2.99823869e+00,  1.08037861e+00,
        -2.96500816e+00,  1.85763816e+00,  9.65943511e-02,
         2.52078985e+00, -3.35917202e+00, -1.61393479e-01,
        -1.16985225e+00,  1.51967885e-01,  1.71087227e-02,
        -1.27634424e+00, -4.20204718e-01,  6.91773320e-01,
        -1.79585278e+00,  9.53243207e-01, -1.64166065e-01,
         1.17985874e+00, -1.83168939e+00, -3.53944991e-01,
        -8.32153552e-01,  1.99918549e+00, -2.15380758e+00],
       [-1.40119902e+00,  1.55311752e+00, -1.05455236e+00,
         2.74371296e-02, -1.06308896e+00,  1.47017974e-01,
         1.55335307e+00, -2.44607568e+00,  3.08876181e-03,
        -6.37803429e+00,  5.94191991e+00, -4.62519468e-01,
        -8.27307043e-01,  4.38958034e-01, -4.93284842e-01,
         2.92049577e-01, -1.18233726e+00, -2.03461682e-02,
        -1.64045151e+00,  7.10258550e-01,  3.95591134e-02,
        -1.82636782e+00, -1.06267633e+00,  1.98641030e+00,
         1.27414452e+00, -3.76989147e+00,  1.61311310e+00,
        -2.62665938e+00,  1.67844321e+00,  6.15823263e-02,
         2.18154394e+00, -2.81513950e+00, -2.70038294e-01,
        -1.29465998e+00,  3.02408126e-01,  9.06180038e-02,
        -1.46344128e+00, -4.74710704e-01,  1.01951813e+00,
        -1.01878905e+00, -2.77030220e-02,  1.54858223e-01,
        -1.70902591e-01, -2.83276335e-01, -4.44454925e-01,
        -1.02102949e+00,  2.00345372e+00, -1.86905808e+00]]), 'deltas': array([[-8.42651557e-06],
       [-1.03621090e-06]]), 'outputs': array([[5.05692531e-06],
       [6.21848718e-07]]), 'errors': -1.6663402493284787}, {'weights': array([[ 3.37298414,  3.292136  ],
       [-3.36707846, -3.29839543]]), 'deltas': array([[-0.12500119],
       [ 0.12500119]]), 'outputs': array([[0.50000478],
       [0.49999523]]), 'errors': array([[-0.50000478],
       [ 0.50000477]])}]
Accuracy: 38.63636363636363 %

Feedforward Neural Network AVG Accuracy (%): 38.62008213652159 %
